#Использовать collectionos
#Использовать fs
#Использовать "../internal"

&ОпцияКаталогиТестов
Перем КаталогиТестов;

&ОпцияИскатьВПодкаталогах
Перем ИскатьВПодкаталогах;

&ОпцияФайлыТестов
Перем ФайлыТестов;

&ОпцияТегиВключаемые
Перем ТегиВключаемые;

&ОпцияТегиИсключаемые
Перем ТегиИсключаемые;

&ОпцияТестовыеНаборыВключаемые
Перем ТестовыеНаборыВключаемые;

&ОпцияТестовыеНаборыИсключаемые
Перем ТестовыеНаборыИсключаемые;

&ОпцияТестовыеМетодыВключаемые
Перем ТестовыеМетодыВключаемые;

&ОпцияТестовыеМетодыИсключаемые
Перем ТестовыеМетодыИсключаемые;

&Опция(Имя = "timeout", Описание = "Время ожидания выполнения каждого теста по умолчанию (в миллисекундах)")
&ТЧисло
&ПоУмолчанию(0)
Перем Таймаут;

&Опция(Имя = "junit", Описание = "Путь к файлу отчета в формате JUnit")
&ТСтрока
// &ПоУмолчанию("out/tests/junit.xml")
Перем ПутьКОтчетуJUnit;

&Опция(Имя = "genericExecution", Описание = "Путь к файлу отчета в формате GenericExecution")
&ТСтрока
// &ПоУмолчанию("out/tests/genericExecution.xml")
Перем ПутьКОтчетуGenericExecution;

&Опция(Имя = "openTestReport", Описание = "Путь к файлу отчета в формате OpenTestReport")
&ТСтрока
// &ПоУмолчанию("out/tests/openTestReport.xml")
Перем ПутьКОтчетуOpenTestReport;

&Опция(Имя = "genericCoverage", Описание = "Путь к файлу отчета покрытия в формате GenericCoverage")
// &ПоУмолчанию("out/coverage/coverage.xml")
Перем ПутьКОтчетуПокрытияВФорматеGenericCoverage;

&Опция(Имя = "cobertura", Описание = "Путь к файлу отчета покрытия в формате Cobertura")
// &ПоУмолчанию("out/coverage/cobertura.xml")
Перем ПутьКОтчетуПокрытияВФорматеCobertura;

&ОпцияРежимВывода
Перем РежимВывода;

&Опция(Имя = "debug", Описание = "Порт по которому нужно запустить сервер отладки")
&ТЧисло
&ПоУмолчанию(0)
Перем ПортОтладки;

Перем _Лог;
Перем _ЛогДляКомандыМенеджера;
Перем _Запускатель;
Перем _Служебный;

&ВыполнениеКоманды
Процедура Тестировать() Экспорт

	Списки.ИзЭлементов(ПутьКОтчетуGenericExecution, ПутьКОтчетуJUnit, ПутьКОтчетуOpenTestReport)
		.ПроцессорКоллекции()
		.Фильтровать("(Путь) -> Не ПустаяСтрока(Путь)")
		.ДляКаждого("(Путь) -> ФС.ОбеспечитьКаталог(Новый Файл(Путь).Путь);");

	Детальки = Новый Соответствие();

	Детальки.Вставить("КаталогиТестов",              КаталогиТестов);
	Детальки.Вставить("ФайлыТестов",                 ФайлыТестов);
	Детальки.Вставить("ИскатьВПодкаталогах",         ИскатьВПодкаталогах);
	Детальки.Вставить("Таймаут",                     Таймаут);
	Детальки.Вставить("ПутьКОтчетуJUnit",            ПутьКОтчетуJUnit);
	Детальки.Вставить("ПутьКОтчетуGenericExecution", ПутьКОтчетуGenericExecution);
	Детальки.Вставить("ПутьКОтчетуOpenTestReport",   ПутьКОтчетуOpenTestReport);
	Детальки.Вставить("ТегиВключаемые",              ТегиВключаемые);
	Детальки.Вставить("ТегиИсключаемые",             ТегиИсключаемые);
	Детальки.Вставить("ТестовыеНаборыВключаемые",    ТестовыеНаборыВключаемые);
	Детальки.Вставить("ТестовыеНаборыИсключаемые",   ТестовыеНаборыИсключаемые);
	Детальки.Вставить("ТестовыеМетодыВключаемые",    ТестовыеМетодыВключаемые);
	Детальки.Вставить("ТестовыеМетодыИсключаемые",   ТестовыеМетодыИсключаемые);

	Детальки.Вставить("РежимВыводаЛога", _Служебный.РежимВыводаЛога(РежимВывода));

	ПараметрыЗапуска = _Запускатель.ПараметрыЗапуска();

	ПараметрыЗапуска.ЛогВывода                  = _ЛогДляКомандыМенеджера;
	ПараметрыЗапуска.ПортОтладки                = ПортОтладки;
	ПараметрыЗапуска.ПутьКОтчетуGenericCoverage = ПутьКОтчетуПокрытияВФорматеGenericCoverage;
	ПараметрыЗапуска.ПутьКОтчетуCobertura       = ПутьКОтчетуПокрытияВФорматеCobertura;

	Результат = _Запускатель.ВыполнитьТестирование(Детальки, _Лог, ПараметрыЗапуска);

	Если Результат.КодВозврата <> 0 Тогда
		Сообщить("Тестирование завершилось неудачно", СтатусСообщения.ОченьВажное);
		ЗавершитьРаботу(Результат.КодВозврата);
	Иначе
		Сообщить("Тестирование завершилось удачно", СтатусСообщения.Информация);
	КонецЕсли;

КонецПроцедуры

&КомандаПриложения(Имя = "execute e", Описание = "Тестирует проект")
Процедура ПриСозданииОбъекта(
	&Лог("oscript.lib.oneunit.cli") Лог,
	&Пластилин ЛогДляКомандыМенеджера,
	&Пластилин ЗапускательТестирования,
	&Пластилин КонсольноеПриложениеТестированиеСлужебный)

	_Лог                    = Лог;
	_ЛогДляКомандыМенеджера = ЛогДляКомандыМенеджера;
	_Запускатель            = ЗапускательТестирования;
	_Служебный              = КонсольноеПриложениеТестированиеСлужебный;

КонецПроцедуры
