// Команда запуска MCP-сервера (stdio) для интеграции с ИИ-агентами.
//
// Сервер нельзя собрать в поделке консольного приложения: рогатки ОСени
// исполняются при старте любой поделки, и MCP_Рогатка (autumn-mcp) не может
// сосуществовать с рогаткой autumn-cli - обе захватывают процесс. Поэтому
// autumn-mcp подключается отложенно: точка входа сервера загружается уже
// после старта поделки приложения и собирает собственную поделку с
// выключенными рогатками (см. src/mcp/main.os).

#Использовать fs

&ВыполнениеКоманды
Процедура ЗапуститьСервер() Экспорт

	КаталогИсходников = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..");
	ПутьКТочкеВхода   = ФС.НормализоватьПуть(ОбъединитьПути(КаталогИсходников, "mcp", "main.os"));

	ЗагрузитьСценарий(ПутьКТочкеВхода);

КонецПроцедуры

&КомандаПриложения(Имя = "mcp", Описание = "Запускает MCP-сервер (stdio) для работы с тестами из ИИ-агентов")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
