#Использовать "../internal"
#Использовать "../../shared"

&ОпцияКаталогиТестов
Перем КаталогиТестов;

&ОпцияИскатьВПодкаталогах
Перем ИскатьВПодкаталогах;

&ОпцияФайлыТестов
Перем ФайлыТестов;

&ОпцияТегиВключаемые
Перем ТегиВключаемые;

&ОпцияТегиИсключаемые
Перем ТегиИсключаемые;

&ОпцияТестовыеНаборыВключаемые
Перем ТестовыеНаборыВключаемые;

&ОпцияТестовыеНаборыИсключаемые
Перем ТестовыеНаборыИсключаемые;

&ОпцияТестовыеМетодыВключаемые
Перем ТестовыеМетодыВключаемые;

&ОпцияТестовыеМетодыИсключаемые
Перем ТестовыеМетодыИсключаемые;

&ОпцияРежимВывода
Перем РежимВывода;

Перем _Лог;
Перем _ЛогДляКомандыМенеджера;
Перем _Запускатель;
Перем _Служебный;

&ВыполнениеКоманды
Процедура Обнаружить() Экспорт

	Детальки = Новый Соответствие();

	Детальки.Вставить("КаталогиТестов",            КаталогиТестов);
	Детальки.Вставить("ФайлыТестов",               ФайлыТестов);
	Детальки.Вставить("ИскатьВПодкаталогах",       ИскатьВПодкаталогах);
	Детальки.Вставить("ТегиВключаемые",            ТегиВключаемые);
	Детальки.Вставить("ТегиИсключаемые",           ТегиИсключаемые);
	Детальки.Вставить("ТестовыеНаборыВключаемые",  ТестовыеНаборыВключаемые);
	Детальки.Вставить("ТестовыеНаборыИсключаемые", ТестовыеНаборыИсключаемые);
	Детальки.Вставить("ТестовыеМетодыВключаемые",  ТестовыеМетодыВключаемые);
	Детальки.Вставить("ТестовыеМетодыИсключаемые", ТестовыеМетодыИсключаемые);

	ПараметрыЗапуска = _Запускатель.ПараметрыЗапуска();
	ПараметрыЗапуска.ЛогВывода = _ЛогДляКомандыМенеджера;

	Результат = _Запускатель.ВыполнитьОбнаружение(
		Детальки,
		_Служебный.РежимВыводаЛога(РежимВывода),
		_Лог,
		ПараметрыЗапуска
	);

	Если Результат.КодВозврата <> 0 Тогда
		Сообщить("Обнаружение завершилось неудачно", СтатусСообщения.ОченьВажное);
		ЗавершитьРаботу(Результат.КодВозврата);
	КонецЕсли;

КонецПроцедуры

&КомандаПриложения(Имя = "discover d", Описание = "Выводит в консоль все обнаруженные тесты")
Процедура ПриСозданииОбъекта(
	&Лог("oscript.lib.oneunit.cli") Лог,
	&Пластилин ЛогДляКомандыМенеджера,
	&Пластилин ЗапускательТестирования,
	&Пластилин КонсольноеПриложениеТестированиеСлужебный)

	_Лог                    = Лог;
	_ЛогДляКомандыМенеджера = ЛогДляКомандыМенеджера;
	_Запускатель            = ЗапускательТестирования;
	_Служебный              = КонсольноеПриложениеТестированиеСлужебный;

КонецПроцедуры
