// Общая логика запуска прогонов дочерним процессом oscript через точку входа
// ядра: тестирование и обнаружение тестов, сбор покрытия кода. Используется
// командами консольного приложения (execute, discover), MCP-инструментами
// и исполнителем изоляции ядра (процессный уровень изоляции).

#Использовать 1commands
#Использовать tempfiles
#Использовать coverage
#Использовать fs

Перем _ПостроительТочкиВхода; // ПостроительТочкиВхода - Сборщик точки входа дочернего прогона

// Возвращает параметры запуска прогона со значениями по умолчанию
//
//  Возвращаемое значение:
//   Структура - Параметры запуска:
//    * РабочийКаталог - Строка - Каталог проекта, пустое значение - текущий каталог
//    * ЛогВывода - Лог - Лог трансляции вывода прогона, Неопределено - не транслировать
//    * ПортОтладки - Число - Порт сервера отладки прогона, 0 - без отладки
//    * ПутьКОтчетуGenericCoverage - Строка - Путь к формируемому отчету покрытия GenericCoverage
//    * ПутьКОтчетуCobertura - Строка - Путь к формируемому отчету покрытия Cobertura
//    * ПутьКСтатистикеПокрытия - Строка - Путь к формируемому файлу статистики покрытия
//                (для изолированных прогонов: файл пишется в каталог статистики
//                родительского прогона и мержится им в общие отчеты покрытия)
//    * Импорты - Массив из Строка - Имена библиотек или полные пути, подключаемые
//                в прогоне после старта его поделки (для изолированных прогонов)
//    * ЛямбдаСовета - Строка - Лямбда-выражение совета создания поделки прогона,
//                исполняется в прогоне с захватом экземпляра набора, поднятого
//                напрямую через Новый, пустая строка - совет по умолчанию
//    * РаскладкаЛога - Строка - Раскладка лога прогона, по умолчанию JSONРаскладкаСообщения
//
Функция ПараметрыЗапуска() Экспорт

	Параметры = Новый Структура();

	Параметры.Вставить("РабочийКаталог", "");
	Параметры.Вставить("ЛогВывода", Неопределено);
	Параметры.Вставить("ПортОтладки", 0);
	Параметры.Вставить("ПутьКОтчетуGenericCoverage", "");
	Параметры.Вставить("ПутьКОтчетуCobertura", "");
	Параметры.Вставить("ПутьКСтатистикеПокрытия", "");
	Параметры.Вставить("Импорты", Новый Массив);
	Параметры.Вставить("ЛямбдаСовета", "");
	Параметры.Вставить("РаскладкаЛога", "JSONРаскладкаСообщения");

	Возврат Параметры;

КонецФункции

// Выполняет тестирование дочерним прогоном
//
// Параметры:
//   Детальки  - Соответствие из КлючИЗначение - Детальки поделки прогона (фильтры тестов, отчеты, таймаут):
//    * Ключ     - Строка - Имя детальки поделки, например "КаталогиТестов"
//    * Значение - Строка, Число, Булево, Массив из Строка - Значение детальки
//   Лог       - Лог - Лог вызывающего компонента
//   Параметры - см. ПараметрыЗапуска, Неопределено - значения по умолчанию
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьТестирование(Детальки, Лог, Знач Параметры = Неопределено) Экспорт

	ВыполняемаяКоманда =
		"	ТестПлан = МенеджерТестирования.Тестировать();
		|	Статистика = Поделка.НайтиЖелудь(""РепортерСтатистика"")
		|		.СтатистикаТестПлана();
		|
		|	Если Статистика.ПолучитьИлиУмолчание(""НаборовОшибка"", 0) > 0
		|		Или Статистика.ПолучитьИлиУмолчание(""НаборовСломано"", 0) > 0
		|		Или Статистика.ПолучитьИлиУмолчание(""ТестовОшибка"", 0) > 0
		|		Или Статистика.ПолучитьИлиУмолчание(""ТестовСломано"", 0) > 0 Тогда
		|		ЗавершитьРаботу(1);
		|	КонецЕсли;
		|";

	Возврат ВыполнитьПрогон(Детальки, ВыполняемаяКоманда, Лог, Параметры);

КонецФункции

// Выполняет обнаружение тестов дочерним прогоном
//
// Параметры:
//   Детальки    - Соответствие из КлючИЗначение - Детальки поделки прогона (фильтры тестов):
//    * Ключ     - Строка - Имя детальки поделки, например "КаталогиТестов"
//    * Значение - Строка, Булево, Массив из Строка - Значение детальки
//   РежимВывода - Строка - Режим вывода обнаруженных тестов, см. РежимыВыводаЛога.
//                 Поддерживаются Дерево и ПлоскийСписок, прочие режимы не выводят ничего
//   Лог         - Лог - Лог вызывающего компонента
//   Параметры   - см. ПараметрыЗапуска, Неопределено - значения по умолчанию
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьОбнаружение(Детальки, Знач РежимВывода, Лог, Знач Параметры = Неопределено) Экспорт

	Если РежимВывода = РежимыВыводаЛога.Дерево Тогда
		Репортер = "Поделка.НайтиЖелудь(""РепортерЛогДерево"").ВывестиТестПлан(ТестПлан);";
	ИначеЕсли РежимВывода = РежимыВыводаЛога.ПлоскийСписок Тогда
		Репортер = "Поделка.НайтиЖелудь(""РепортерЛогПлоскийСписок"").ВывестиТестПлан(ТестПлан);";
	Иначе
		Репортер = "";
	КонецЕсли;

	ВыполняемаяКоманда = СтрШаблон(
		"ТестПлан = МенеджерТестирования.Обнаружить();
		|%1
		|",
		Репортер
	);

	Возврат ВыполнитьПрогон(Детальки, ВыполняемаяКоманда, Лог, Параметры);

КонецФункции

// Выполняет обнаружение тестов дочерним прогоном с записью состава плана
// в JSON-файл (РепортерПланJSON) - без вывода в консоль и без исполнения тестов
//
// Параметры:
//   Детальки   - Соответствие из КлючИЗначение - Детальки поделки прогона (фильтры тестов):
//    * Ключ     - Строка - Имя детальки поделки, например "ФайлыТестов"
//    * Значение - Строка, Булево, Массив из Строка - Значение детальки
//   ПутьКПлану - Строка - Путь к формируемому файлу состава плана
//   Лог        - Лог - Лог вызывающего компонента
//   Параметры  - см. ПараметрыЗапуска, Неопределено - значения по умолчанию
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьОбнаружениеПлана(Детальки, Знач ПутьКПлану, Лог, Знач Параметры = Неопределено) Экспорт

	ВыполняемаяКоманда = СтрШаблон(
		"	ТестПлан = МенеджерТестирования.Обнаружить();
		|	Поделка.НайтиЖелудь(""РепортерПланJSON"").ЗаписатьПлан(ТестПлан, ""%1"");
		|",
		СтрЗаменить(ПутьКПлану, "\", "/")
	);

	Возврат ВыполнитьПрогон(Детальки, ВыполняемаяКоманда, Лог, Параметры);

КонецФункции

// Читает JSON-отчет прогона (РепортерJSON)
//
// Параметры:
//   ПутьКОтчету - Строка - Путь к файлу отчета
//
//  Возвращаемое значение:
//   Структура - Содержимое отчета:
//    * statistics - Структура - Статистика прогона:
//       ** total       - Число - Тестов обнаружено
//       ** passed      - Число - Тестов успешно
//       ** failed      - Число - Тестов с ошибками утверждений
//       ** broken      - Число - Тестов сломано
//       ** skipped     - Число - Тестов пропущено
//       ** aborted     - Число - Тестов прервано
//       ** duration_ms - Число - Длительность прогона в миллисекундах
//    * problems - Массив из Структура - Упавшие и сломанные тесты и наборы:
//       ** status  - Строка - Статус: "failed" или "broken"
//       ** suite   - Строка - Имя тестового набора
//       ** test    - Строка - Имя теста, отсутствует для проблемы всего набора
//       ** message - Строка - Краткие причины
//       ** details - Строка - Подробные причины со стеками
//    * skipped_tests - Массив из Структура - Пропущенные тесты и наборы:
//       ** status - Строка - Статус: "skipped" или "aborted"
//       ** suite  - Строка - Имя тестового набора
//       ** test   - Строка - Имя теста, отсутствует для пропуска всего набора
//       ** reason - Строка - Причины пропуска
//    * tests - Массив из Структура - Все выполненные тесты в порядке плана:
//       ** status      - Строка - Статус: "passed", "failed", "broken", "skipped" или "aborted"
//       ** suite       - Строка - Имя тестового набора
//       ** test        - Строка - Имя теста
//       ** duration_ms - Число - Длительность теста в миллисекундах
//       ** message     - Строка - Краткие причины, отсутствует у успешных
//       ** details     - Строка - Подробные причины со стеками, отсутствует у успешных
//       ** output      - Строка - Захваченный вывод теста, отсутствует при пустом выводе
//   Неопределено - Файл отчета не существует или не разобран (прогон не состоялся
//                  или завершился аварийно, не дописав отчет)
//
Функция ПрочитатьОтчет(Знач ПутьКОтчету) Экспорт

	Если НЕ (Новый Файл(ПутьКОтчету)).Существует() Тогда
		Возврат Неопределено;
	КонецЕсли;

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.ОткрытьФайл(ПутьКОтчету);

	Попытка
		Отчет = ПрочитатьJSON(ЧтениеJSON);
	Исключение
		Отчет = Неопределено;
	КонецПопытки;

	ЧтениеJSON.Закрыть();

	Возврат Отчет;

КонецФункции

// Возвращает существующий путь в каноническом регистре файловой системы.
// Также разворачивает короткие имена формата 8.3 в полные
//
// Параметры:
//   Путь - Строка - Путь к существующему файлу или каталогу
//
//  Возвращаемое значение:
//   Строка - Путь в регистре, в котором он хранится в файловой системе,
//            или исходный путь, если он не существует
//
Функция КаноническийРегистрПути(Знач Путь) Экспорт

	Файл = Новый Файл(Путь);

	Если НЕ Файл.Существует() Тогда
		Возврат Путь;
	КонецЕсли;

	ПолныйПуть   = Файл.ПолноеИмя;
	ПутьРодителя = (Новый Файл(Файл.Путь)).ПолноеИмя;

	Если ПутьРодителя = ПолныйПуть Тогда
		// Корень диска
		Возврат ВРег(ПолныйПуть);
	КонецЕсли;

	ИмяВФайловойСистеме = Файл.Имя;

	НайденныеФайлы = НайтиФайлы(ПутьРодителя, Файл.Имя);
	Если НайденныеФайлы.Количество() > 0 Тогда
		ИмяВФайловойСистеме = НайденныеФайлы[0].Имя;
	КонецЕсли;

	Возврат ОбъединитьПути(КаноническийРегистрПути(ПутьРодителя), ИмяВФайловойСистеме);

КонецФункции

Функция ВыполнитьПрогон(Детальки, Знач ВыполняемаяКоманда, Лог, Знач Параметры)

	Если Параметры = Неопределено Тогда
		Параметры = ПараметрыЗапуска();
	КонецЕсли;

	ФормироватьПокрытие = ЗначениеЗаполнено(Параметры.ПутьКОтчетуGenericCoverage)
		ИЛИ ЗначениеЗаполнено(Параметры.ПутьКОтчетуCobertura);

	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();
	МенеджерВременныхФайлов.БазовыйКаталог = МенеджерВременныхФайлов.СоздатьКаталог();

	Если ФормироватьПокрытие Тогда
		// Общий каталог статистики покрытия: основной прогон пишет туда main.json,
		// его изолированные дочерние процессы - stat_*.json (путь к каталогу
		// прогон получает деталькой), после прогона статистика мержится в отчеты
		КаталогСтатистики = МенеджерВременныхФайлов.НовоеИмяФайла();
		ФС.ОбеспечитьПустойКаталог(КаталогСтатистики);
		Детальки.Вставить("КаталогСтатистикиПокрытия", КаталогСтатистики);
	КонецЕсли;

	ИсходныйКаталог = ТекущийКаталог();

	// Регистр пути важен: отчет покрытия фильтруется по каталогу исходников
	// регистрозависимо, а клиенты передают путь проекта в произвольном регистре
	// (например, VSCode - с маленькой буквой диска)
	УстановитьТекущийКаталог(КаноническийРегистрПути(
		?(ЗначениеЗаполнено(Параметры.РабочийКаталог), Параметры.РабочийКаталог, ИсходныйКаталог)
	));

	Попытка

		ИмяТочкиВхода = _ПостроительТочкиВхода.СоздатьТочкуВхода(
			Детальки,
			МенеджерВременныхФайлов,
			Лог,
			ВыполняемаяКоманда,
			Параметры
		);

		Команда = Новый Команда();

		Команда.УстановитьКоманду("oscript");
		Команда.УстановитьРабочийКаталог(ТекущийКаталог());

		Если ФормироватьПокрытие Тогда
			Команда.ДобавитьПараметр("-codestat=" + ОбъединитьПути(КаталогСтатистики, "main.json"));
		ИначеЕсли ЗначениеЗаполнено(Параметры.ПутьКСтатистикеПокрытия) Тогда
			// Изолированный прогон: статистика уходит в каталог родительского прогона
			Команда.ДобавитьПараметр("-codestat=" + Параметры.ПутьКСтатистикеПокрытия);
		КонецЕсли;

		Если Параметры.ПортОтладки > 0 Тогда
			Команда.ДобавитьПараметр("-debug=" + Параметры.ПортОтладки);
		КонецЕсли;

		Если СтрНайти(ИмяТочкиВхода, " ") > 0 Тогда
			ИмяТочкиВхода = Команда.ОбернутьВКавычки(ИмяТочкиВхода);
		КонецЕсли;

		Команда.ДобавитьПараметр(ИмяТочкиВхода);

		Если Параметры.ЛогВывода <> Неопределено Тогда
			Команда.ДобавитьЛогВыводаКоманды(Параметры.ЛогВывода);
		КонецЕсли;

		КодВозврата = Команда.Исполнить();
		Вывод       = Команда.ПолучитьВывод();

		Если ФормироватьПокрытие Тогда
			СформироватьОтчетыПокрытия(КаталогСтатистики, Параметры);
		КонецЕсли;

	Исключение
		УстановитьТекущийКаталог(ИсходныйКаталог);
		МенеджерВременныхФайлов.Удалить();
		ВызватьИсключение;
	КонецПопытки;

	УстановитьТекущийКаталог(ИсходныйКаталог);
	МенеджерВременныхФайлов.Удалить();

	Возврат Новый Структура("КодВозврата, Вывод", КодВозврата, Вывод);

КонецФункции

Процедура СформироватьОтчетыПокрытия(Знач КаталогСтатистики, Знач Параметры)

	ГлавныйФайлСтатистики = ОбъединитьПути(КаталогСтатистики, "main.json");

	Если НЕ (Новый Файл(ГлавныйФайлСтатистики)).Существует() Тогда
		Возврат;
	КонецЕсли;

	ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

	// Шаблон stat_*.json собирает статистику изолированных дочерних процессов
	ПроцессорГенерации.ФайлСтатистики(ГлавныйФайлСтатистики)
		.РабочийКаталог(КаталогСтатистики)
		.ИмяФайлаСтатистики("stat_*.json")
		.GenericCoverage("genericCoverage.xml")
		.Cobertura("cobertura.xml")
		.Сформировать();

	СкопироватьОтчет(ОбъединитьПути(КаталогСтатистики, "genericCoverage.xml"), Параметры.ПутьКОтчетуGenericCoverage);
	СкопироватьОтчет(ОбъединитьПути(КаталогСтатистики, "cobertura.xml"), Параметры.ПутьКОтчетуCobertura);

КонецПроцедуры

Процедура СкопироватьОтчет(Знач Источник, Знач Приемник)

	Если НЕ ЗначениеЗаполнено(Приемник) Тогда
		Возврат;
	КонецЕсли;

	ФС.ОбеспечитьКаталог(Новый Файл(Приемник).Путь);
	КопироватьФайл(Источник, Приемник);

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин ПостроительТочкиВхода)
	_ПостроительТочкиВхода = ПостроительТочкиВхода;
КонецПроцедуры
