// Сборка точки входа дочернего прогона: временный сценарий с импортами тестов,
// загрузкой ядра и запуском тестирования, а также конфигурационный файл oscript
// и файл значений деталек поделки прогона.

#Использовать fs
#Использовать logos
#Использовать decorator
#Использовать fluent
#Использовать collectionos

Функция СоздатьТочкуВхода(
	Детальки,
	МенеджерВременныхФайлов,
	Лог,
	ВыполняемаяКоманда,
	Знач ПараметрыЗапуска = Неопределено) Экспорт

	Если ПараметрыЗапуска = Неопределено Тогда
		ПараметрыЗапуска = Новый Структура();
	КонецЕсли;

	ДополнитьПараметрыУмолчаниями(ПараметрыЗапуска);

	Если Детальки.Получить("КаталогиТестов").Количество() = 0
		И Детальки.Получить("ФайлыТестов").Количество() = 0 Тогда
		Детальки.Получить("КаталогиТестов").Добавить("./tests");
	КонецЕсли;

	ФайлыТестовРазвернутые = ТестированиеСлужебный.РазвернутьСписокТестовыхНаборов(
		Детальки.Получить("КаталогиТестов"),
		Детальки.Получить("ФайлыТестов"),
		Детальки.Получить("ИскатьВПодкаталогах")
	);

	Импорты = СобратьИмпортыТестов(ФайлыТестовРазвернутые);

	Лог.Отладка("Импорты считанные из тестов (Импорт=ПодключаетсяПоПути): %1", Импорты);

	КаталогПриложения = ФС.НормализоватьПуть(
		ОбъединитьПути(ОбъединитьПути(ТекущийСценарий().Каталог, "..", ".."), "core")
	);

	ПостроительСценария = Новый ПостроительДекоратора()
		.Импорт(Новый Импорт(КаталогПриложения).ТипПодключения(ТипыПодключенияБиблиотек.ПоПути));

	Если ЗначениеЗаполнено(ПараметрыЗапуска.ЛямбдаСовета) Тогда
		ПостроительСценария.Импорт(Новый Импорт("lambdas"));
	КонецЕсли;

	ТекстСценария = ПостроительСценария
		.ШагИнициализации(
			Новый ШагИнициализации(СтрШаблон("
				|%4
				|	Совет.ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек(""%2"");
				|
				|	Поделка = Новый Поделка(Совет);
				|	Поделка.ЗапуститьПриложение();
				|%3
				|	МенеджерТестирования = Поделка.НайтиЖелудь(""МенеджерТестирования"");
				|
				|	%1
				|",
				ВыполняемаяКоманда,
				МенеджерВременныхФайлов.БазовыйКаталог,
				ЗагрузкаОтложенныхИмпортов(ПараметрыЗапуска.Импорты, Лог),
				СозданиеСовета(ПараметрыЗапуска.ЛямбдаСовета, Детальки)
			))
		)
		.ТекстСценария();

	Лог.Отладка("Текст сценария запуска тестирования: %1", ТекстСценария);

	ИмяВременногоФайла = МенеджерВременныхФайлов.НовоеИмяФайла("os");
	ЗаписьТекста = Новый ЗаписьТекста();
	ЗаписьТекста.Открыть(ИмяВременногоФайла);
	ЗаписьТекста.Записать(ТекстСценария);
	ЗаписьТекста.Закрыть();

	ТочкаВхода = Новый ПостроительДекоратора();

	Импорты.ЗаменитьВсе(
		"Импорт, ПоПути ->
		|	Результат = Новый Импорт("""" + Импорт + """");
		|	Если ПоПути Тогда
		|		Результат.ТипПодключения(ТипыПодключенияБиблиотек.ПоПути);
		|	КонецЕсли;
		|
		|	Возврат Результат;
		|"
	);

	Импорты.Значения()
		.ДляКаждого("Импорт -> ТочкаВхода.Импорт(Импорт)", Новый Структура("ТочкаВхода", ТочкаВхода));

	ТекстСценария = ТочкаВхода
		.ШагИнициализации(
			Новый ШагИнициализации(СтрШаблон("
				|
				|	// После импортов из тестов загружаем ядро и запускаем тесты
				|	ЗагрузитьСценарий(""%1"");
				|
				|",
				ИмяВременногоФайла
			))
		)
		.ТекстСценария();

	Лог.Отладка("Текст сценария точки входа для запуска тестирования: %1", ТекстСценария);

	ИмяВременногоФайла = МенеджерВременныхФайлов.НовоеИмяФайла("os");
	ЗаписьТекста = Новый ЗаписьТекста();
	ЗаписьТекста.Открыть(ИмяВременногоФайла);
	ЗаписьТекста.Записать(ТекстСценария);
	ЗаписьТекста.Закрыть();

	КонфигурационныйФайл(Детальки, МенеджерВременныхФайлов, Лог);
	ЗаписатьДетальки(Детальки, МенеджерВременныхФайлов, ПараметрыЗапуска);

	Возврат ИмяВременногоФайла;

КонецФункции

// Собирает импорты из шапок файлов тестов: импорты по пути нормализуются
// относительно каталога файла теста, импорт самого oneunit пропускается
//
// Параметры:
//  ФайлыТестов - СписокМассив из Файл - Файлы тестовых наборов
//
//  Возвращаемое значение:
//   КартаСоответствие - Импорты тестов:
//    * Ключ     - Строка - Имя библиотеки или полный путь импорта
//    * Значение - Булево - Истина, если импорт подключается по пути
//
Функция СобратьИмпортыТестов(ФайлыТестов)

	Импорты = Новый КартаСоответствие();

	ТекущийКаталог = ТекущийКаталог();

	Для каждого Тест Из ФайлыТестов Цикл

		ЧтениеТекста = Новый ЧтениеТекста(Тест.ПолноеИмя);

		УстановитьТекущийКаталог(Тест.Путь);

		Строка = ЧтениеТекста.ПрочитатьСтроку();

		Пока Строка <> Неопределено Цикл

			Если СтрНачинаетсяС(Строка, "#Использовать ") Тогда

				ПоПути = Ложь;

				Импорт = СтрЗаменить(Строка, "#Использовать ", "");

				Если СокрЛП(НРег(Импорт)) = "oneunit" Тогда
					Строка = ЧтениеТекста.ПрочитатьСтроку();
					Продолжить;
				КонецЕсли;

				Если СтрНайти(Импорт, """") > 0 Тогда
					Импорт = ФС.НормализоватьПуть(СтрЗаменить(Импорт, """", ""));
					ПоПути = Истина;
				КонецЕсли;

				Импорты.Вставить(Импорт, ПоПути);

			КонецЕсли;

			Строка = ЧтениеТекста.ПрочитатьСтроку();

		КонецЦикла;

		ЧтениеТекста.Закрыть();

		УстановитьТекущийКаталог(ТекущийКаталог);

	КонецЦикла;

	Возврат Импорты;

КонецФункции

// Формирует фрагмент сценария создания совета поделки прогона: совет по умолчанию
// либо исполнение лямбды совета изолированного прогона. Через границу процесса
// переезжает только текст лямбды, поэтому детальки совета не ограничены
// сериализуемостью. Лямбда исполняется в контексте экземпляра набора, поднятого
// напрямую через Новый - без поделки; если конструктор набора требует параметров,
// лямбда исполняется без захвата (модули, импортированные файлами тестов,
// доступны в любом случае - их подключает сама точка входа)
//
// Параметры:
//  ЛямбдаСовета - Строка - Лямбда-выражение совета создания поделки прогона,
//                 пустая строка - совет по умолчанию
//  Детальки - Соответствие из КлючИЗначение - Детальки поделки прогона
//
//  Возвращаемое значение:
//   Строка - Фрагмент сценария, объявляющий переменную Совет
//
Функция СозданиеСовета(Знач ЛямбдаСовета, Детальки)

	Если Не ЗначениеЗаполнено(ЛямбдаСовета) Тогда
		Возврат "
			|	Совет = Новый СоветДругогоМастера();
			|";
	КонецЕсли;

	ЛитералЛямбды = ЛитералСтроки(ЛямбдаСовета);

	ФайлНабора      = Новый Файл(Детальки.Получить("ФайлыТестов").Получить(0));
	ПутьНабора      = СтрЗаменить(ФайлНабора.ПолноеИмя, "\", "/");
	ИмяКлассаНабора = ТестированиеСлужебный.ИмяКлассаТестовогоНабора(ФайлНабора.ИмяБезРасширения);

	Возврат СтрШаблон("
		|	// Захватываем экземпляр набора: лямбда совета видит его поля и методы.
		|	// Конструктор с параметрами напрямую не создается - тогда без захвата
		|	Попытка
		|		ПодключитьСценарий(""%1"", ""%2"");
		|		ЭкземплярНабора = Новый %2;
		|	Исключение
		|		ЭкземплярНабора = Неопределено;
		|	КонецПопытки;
		|
		|	ПостроительСовета = Лямбда.Выражение(""%3"")
		|		.Интерфейс(ФункциональныеИнтерфейсы.Вызываемый());
		|
		|	Если ЭкземплярНабора <> Неопределено Тогда
		|		ПостроительСовета = ПостроительСовета.ЗахватитьОбъект(ЭкземплярНабора);
		|	КонецЕсли;
		|
		|	Совет = ПостроительСовета.ВДействие().Выполнить();
		|
		|	// Копируем в изменяемое соответствие: совет мог отдать фиксированное
		|	Если Совет.ЗначенияДеталек() <> Неопределено Тогда
		|		Совет.ЗначенияДеталек(Соответствия.Скопировать(Совет.ЗначенияДеталек()));
		|	КонецЕсли;
		|",
		ПутьНабора,
		ИмяКлассаНабора,
		ЛитералЛямбды
	);

КонецФункции

// Экранирует текст для вставки строковым литералом в генерируемый сценарий:
// кавычки удваиваются, переносы строк продолжаются символом |
//
// Параметры:
//  Текст - Строка - Вставляемый текст
//
//  Возвращаемое значение:
//   Строка - Содержимое строкового литерала
//
Функция ЛитералСтроки(Знач Текст)

	Возврат СтрЗаменить(
		СтрЗаменить(Текст, """", """"""),
		Символы.ПС,
		Символы.ПС + "		|"
	);

КонецФункции

// Формирует фрагмент сценария загрузки отложенных импортов изолированного прогона.
// Импорты подключаются после старта поделки прогона: библиотека, ломающая
// сканирование типов, не должна помешать подняться самой поделке
//
// Параметры:
//  Импорты - Массив из Строка - Имена библиотек или полные пути импортов
//  Лог - Лог - Лог вызывающего компонента
//
//  Возвращаемое значение:
//   Строка - Строка вызова ЗагрузитьСценарийИзСтроки или пустая строка без импортов
//
Функция ЗагрузкаОтложенныхИмпортов(Знач Импорты, Лог)

	Если Импорты.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;

	ПостроительИмпортов = Новый ПостроительДекоратора();

	Для каждого Импорт Из Импорты Цикл

		ОбъектИмпорта = Новый Импорт(Импорт);

		Если СтрНайти(Импорт, "/") > 0 Или СтрНайти(Импорт, "\") > 0 Тогда
			ОбъектИмпорта.ТипПодключения(ТипыПодключенияБиблиотек.ПоПути);
		КонецЕсли;

		ПостроительИмпортов.Импорт(ОбъектИмпорта);

	КонецЦикла;

	ТекстИмпортов = ПостроительИмпортов.ТекстСценария();

	Лог.Отладка("Отложенные импорты изолированного прогона: %1", ТекстИмпортов);

	ЛитералИмпортов = ЛитералСтроки(ТекстИмпортов);

	Возврат СтрШаблон(
		"
		|	// Отложенные импорты изолированного прогона
		|	ЗагрузитьСценарийИзСтроки(""%1"");
		|",
		ЛитералИмпортов
	);

КонецФункции

Функция ЗаписатьДетальки(Детальки, МенеджерВременныхФайлов, ПараметрыЗапуска)

	ЗначенияДеталек = Новый Соответствие;

	Для Каждого Деталька Из Детальки Цикл

		Если ТипЗнч(Деталька.Значение) = Тип("Массив")
			Или ТипЗнч(Деталька.Значение) = Тип("ФиксированныйМассив") Тогда

			// СтрСоединить не принимает ФиксированныйМассив
			Значение = СтрСоединить(Массивы.Скопировать(Деталька.Значение), ",");

		Иначе
			Значение = Деталька.Значение;
		КонецЕсли;

		ЗначенияДеталек.Вставить(Деталька.Ключ, Значение);

	КонецЦикла;

	ПутьКФайлуДеталек = ОбъединитьПути(МенеджерВременныхФайлов.БазовыйКаталог, "autumn-properties.json");

	Настройки = Новый Соответствие(НастройкиЛогоса("core", ПараметрыЗапуска.РаскладкаЛога));
	Настройки.Вставить("OneUnit", ЗначенияДеталек);

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.ОткрытьФайл(ПутьКФайлуДеталек);
	ЗаписатьJSON(ЗаписьJSON, Настройки);
	ЗаписьJSON.Закрыть();

	Возврат ПутьКФайлуДеталек;

КонецФункции

Процедура ДополнитьПараметрыУмолчаниями(ПараметрыЗапуска)

	Если Не ПараметрыЗапуска.Свойство("Импорты") Тогда
		ПараметрыЗапуска.Вставить("Импорты", Новый Массив);
	КонецЕсли;

	Если Не ПараметрыЗапуска.Свойство("ЛямбдаСовета") Тогда
		ПараметрыЗапуска.Вставить("ЛямбдаСовета", "");
	КонецЕсли;

	Если Не ПараметрыЗапуска.Свойство("РаскладкаЛога") Тогда
		ПараметрыЗапуска.Вставить("РаскладкаЛога", "JSONРаскладкаСообщения");
	КонецЕсли;

КонецПроцедуры

Функция КонфигурационныйФайл(Детальки, МенеджерВременныхФайлов, Лог)

	ПутиККонфигурационнымФайлам = Новый СписокМассив;
	ПутиККонфигурационнымФайлам.Добавить(ТекущийКаталог());

	Для каждого Путь Из Детальки.Получить("КаталогиТестов") Цикл
		ПутиККонфигурационнымФайлам.Добавить(Путь);
	КонецЦикла;

	Для каждого Путь Из Детальки.Получить("ФайлыТестов") Цикл
		ПутиККонфигурационнымФайлам.Добавить(Новый Файл(Путь).Путь);
	КонецЦикла;

	ДанныеКонфигурационногоФайла = ПутиККонфигурационнымФайлам.ПроцессорКоллекции()
		.Различные()
		.Обработать("Путь -> ОбъединитьПути(Путь, ""oscript.cfg"")")
		.Фильтровать("Путь -> ФС.ФайлСуществует(Путь)")
		.Обработать(Новый Действие(ЭтотОбъект, "ПрочитатьКонфигурационныйФайл"))
		.Развернуть("ДанныеФайла -> ДанныеФайла.КлючиИЗначения().ПроцессорКоллекции()")
		.Сократить(
			"Результат, Настройка ->
			|
			|	Результат.Слить(
			|		Настройка.Ключ,
			|		Настройка.Значение,
			|		""
			|		|Старое, Новое ->
			|		|	Если ТипЗнч(Старое) = Тип(""""МножествоСоответствие"""") Тогда
			|       |		Старое.ДобавитьВсе(Новое);
			|       |	КонецЕсли;
			|       |
			|		|	Возврат Старое;
			|		|""
			|	);
			|
			|	Возврат Результат;
			|",
			Новый КартаСоответствие()
		);

	ДанныеКонфигурационногоФайла.Слить(
		"lib.additional",
		Новый МножествоСоответствие(
			Множества.ИзЭлементов(ПолучитьЗначениеСистемнойНастройки("lib.additional"))
		),
		"Старое, Новое -> Старое.ДобавитьВсе(Новое); Возврат Старое;"
	);

	ДанныеКонфигурационногоФайла.ВычислитьЕслиПрисутствует(
		"lib.additional",
		"Ключ, Значение -> Значение.Удалить(СистемныйКаталог); Возврат Значение;",
		Новый Структура("СистемныйКаталог", ДанныеКонфигурационногоФайла.Получить("lib.system").Иначе_(""))
	);

	Лог.Отладка("Данные конфигурационного файла: %1", ДанныеКонфигурационногоФайла);

	ПутьККонфигурационномуФайлу = ОбъединитьПути(МенеджерВременныхФайлов.БазовыйКаталог, "oscript.cfg");

	ЗаписьТекста = Новый ЗаписьТекста();
	ЗаписьТекста.Открыть(ПутьККонфигурационномуФайлу);

	ДанныеКонфигурационногоФайла.ДляКаждого(
		"Ключ, Значение -> ЗаписьТекста.ЗаписатьСтроку(
		|	Ключ + ""="" +
		|	?(ТипЗнч(Значение) = Тип(""МножествоСоответствие"") Или ТипЗнч(Значение) = Тип(""ФиксированноеМножество""),
		|		СтрСоединить(Значение.ВМассив(), "";""),
		|		Значение
		|	));",
		Новый Структура("ЗаписьТекста", ЗаписьТекста)
	);

	ЗаписьТекста.Закрыть();

	Возврат ПутьККонфигурационномуФайлу;

КонецФункции

Функция ПрочитатьКонфигурационныйФайл(Путь) Экспорт

	ТекущийКаталог = ТекущийКаталог();

	Результат = Новый КартаСоответствие();

	ЧтениеТекста = Новый ЧтениеТекста(Путь);

	ПрочитаннаяСтрока = ЧтениеТекста.ПрочитатьСтроку();

	Пока ПрочитаннаяСтрока <> Неопределено Цикл

		ПрочитаннаяСтрока = СтрРазделить(ПрочитаннаяСтрока, "=");

		Ключ = ПрочитаннаяСтрока[0];

		УстановитьТекущийКаталог(Новый Файл(Путь).Путь);

		Если СтрНачинаетсяС(Ключ, "lib.") Тогда

			Если СтрНачинаетсяС(Ключ, "lib.additional") Тогда

				Значение = ПроцессорыКоллекций.ИзКоллекции(СтрРазделить(ПрочитаннаяСтрока[1], ";", Ложь))
					.Фильтровать("Путь -> ФС.КаталогСуществует(Путь)")
					.Обработать("Путь -> ФС.НормализоватьПуть(Путь)")
					.Получить("МножествоСоответствие");

			Иначе
				Значение = ?(ФС.КаталогСуществует(ПрочитаннаяСтрока[1]), ФС.НормализоватьПуть(ПрочитаннаяСтрока[1]), "");
			КонецЕсли;

		Иначе
			Значение = ПрочитаннаяСтрока[1];
		КонецЕсли;

		УстановитьТекущийКаталог(ТекущийКаталог);

		Если ЗначениеЗаполнено(Значение) Тогда
			Результат.Вставить(Ключ, Значение);
		КонецЕсли;

		ПрочитаннаяСтрока = ЧтениеТекста.ПрочитатьСтроку();

	КонецЦикла;

	ЧтениеТекста.Закрыть();

	Возврат Результат;

КонецФункции

Функция НастройкиЛогоса(Компонент, Раскладка) Экспорт

	Возврат Соответствия.ИзЭлементов(
		"logos.logger", Соответствия.ИзЭлементов(
			"oscript.lib.oneunit." + Компонент, Соответствия.ИзЭлементов(
				"level", "DEFAULT",
				"classlayout", Раскладка
			)
		)
	);

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры
