// Выполняет изолированные наборы и тесты и вклеивает их результаты в общий прогон.
// Изолированный набор прогоняется в собственной среде - свежей поделке или дочернем
// процессе - а его результаты переэмитятся событиями исполнения на публикатор
// родителя, так что для репортеров и статистики это обычные тесты.
// Для чистого обнаружения (discover) состав изолированного набора обнаруживается
// в его среде без исполнения тестов и вклеивается в план зеркалами.

#Использовать autumn
#Использовать collectionos
#Использовать lambdas
#Использовать tempfiles
#Использовать fs
#Использовать "../../../shared"

Перем _Поделка;                     // Поделка - Поделка текущего прогона
Перем _ПубликаторСобытий;           // ПубликаторСобытий - Публикатор событий исполнения текущего прогона
Перем _Запускатель;                 // ЗапускательТестирования - Запускатель дочерних прогонов
Перем _КаталогСтатистикиПокрытия;   // Строка - Каталог статистики покрытия прогона, пустая строка - без покрытия
Перем _Лог;                         // Лог - Лог ядра

// Выполняет изолированный тестовый набор в отдельной среде и публикует его
// результаты в текущий прогон. Отказ изолированной среды не прерывает прогон -
// набор помечается сломанным.
//
// Параметры:
//  ОпределениеНабора - ОпределениеТестНабора - Плейсхолдер изолированного набора
//
Процедура ИсполнитьНабор(ОпределениеНабора) Экспорт

	_ПубликаторСобытий.ОпубликоватьСобытие(
		ОпределениеНабора,
		"ИсполнениеТестНаборНачало",
		Новый Массив
	);

	Если ОпределениеНабора.Изоляция().Уровень = УровниИзоляции.Процесс Тогда
		ИсполнитьВПроцессе(ОпределениеНабора);
	Иначе
		ИсполнитьВПоделке(ОпределениеНабора);
	КонецЕсли;

КонецПроцедуры

// Выполняет изолированный тест в отдельной среде и публикует его результаты
// в текущий прогон: дочерняя среда прогоняет набор, отфильтрованный до этого
// теста, - так у теста сохраняется полный жизненный цикл набора.
// Событие начала исполнения теста уже опубликовано исполнителем тестов
//
// Параметры:
//  Тест - ОпределениеТеста - Определение изолированного теста или контейнера
//  ОпределениеНабора - ОпределениеТестНабора - Набор изолированного теста
//
Процедура ИсполнитьТест(Тест, ОпределениеНабора) Экспорт

	Если Тест.Изоляция().Уровень = УровниИзоляции.Процесс Тогда
		ИсполнитьТестВПроцессе(Тест, ОпределениеНабора);
	Иначе
		ИсполнитьТестВПоделке(Тест, ОпределениеНабора);
	КонецЕсли;

КонецПроцедуры

// Обнаруживает состав изолированного набора в его среде, не исполняя тесты,
// и наполняет набор-плейсхолдер зеркалами обнаруженных определений - для чистого
// обнаружения (discover), на состав которого опирается внешний тулинг.
// Отказ изолированной среды не прерывает обнаружение - набор остается пустым
//
// Параметры:
//  ОпределениеНабора - ОпределениеТестНабора - Плейсхолдер изолированного набора
//
Процедура ОбнаружитьНабор(ОпределениеНабора) Экспорт

	Попытка

		Если ОпределениеНабора.Изоляция().Уровень = УровниИзоляции.Процесс Тогда
			ОбнаружитьВПроцессе(ОпределениеНабора);
		Иначе
			ОбнаружитьВПоделке(ОпределениеНабора);
		КонецЕсли;

	Исключение

		_Лог.Предупреждение(СтрШаблон(
			"Не удалось обнаружить состав изолированного набора %1:%2%3",
			ОпределениеНабора.Имя(),
			Символы.ПС,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
		));

	КонецПопытки;

КонецПроцедуры

Процедура ОбнаружитьВПоделке(ОпределениеНабора)

	Прогон = ВыполнитьВПоделке(ОпределениеНабора, ОпределениеНабора, "", Истина);

	ФрешНабор = НайтиНаборВПлане(Прогон.План, ОпределениеНабора.Имя());

	Если ФрешНабор = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для каждого ФрешДитя Из ФрешНабор.Дети() Цикл
		ОпределениеНабора.ДобавитьТест(ПостроитьЗеркало(ФрешДитя, ОпределениеНабора));
	КонецЦикла;

КонецПроцедуры

Процедура ОбнаружитьВПроцессе(ОпределениеНабора)

	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();

	Попытка
		План = ПланДочернегоОбнаружения(ОпределениеНабора, МенеджерВременныхФайлов);
	Исключение
		МенеджерВременныхФайлов.Удалить();
		ВызватьИсключение;
	КонецПопытки;

	МенеджерВременныхФайлов.Удалить();

	Для каждого ЗаписьНабора Из План.suites Цикл

		Если ЗаписьНабора.suite <> ОпределениеНабора.Имя() Тогда
			Продолжить;
		КонецЕсли;

		Для каждого ЗаписьТеста Из ЗаписьНабора.tests Цикл
			ОпределениеНабора.ДобавитьТест(ЗеркалоЗаписиПлана(ЗаписьТеста, ОпределениеНабора));
		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

// Запускает дочерний процесс обнаружения файла изолированного набора с записью
// состава плана в JSON-файл и возвращает разобранный план
//
// Параметры:
//  ОпределениеНабора - ОпределениеТестНабора - Плейсхолдер изолированного набора
//  МенеджерВременныхФайлов - МенеджерВременныхФайлов - Менеджер временных файлов прогона
//
//  Возвращаемое значение:
//   Структура - Состав плана дочернего обнаружения, см. РепортерПланJSON.ЗаписатьПлан
//
Функция ПланДочернегоОбнаружения(ОпределениеНабора, МенеджерВременныхФайлов)

	ПутьКПлану = МенеджерВременныхФайлов.НовоеИмяФайла("json");

	Детальки = Новый Соответствие;
	Детальки.Вставить("КаталогиТестов", Новый Массив);
	Детальки.Вставить("ФайлыТестов", Массивы.ИзЭлементов(ОпределениеНабора.Путь()));
	Детальки.Вставить("ИскатьВПодкаталогах", Ложь);
	Детальки.Вставить("РежимВыводаЛога", РежимыВыводаЛога.Ничего);
	Детальки.Вставить("ВыполняетсяВИзоляции", Истина);

	ПараметрыЗапуска = _Запускатель.ПараметрыЗапуска();

	ПараметрыЗапуска.Импорты       = Импорты(ОпределениеНабора, ОпределениеНабора);
	ПараметрыЗапуска.ЛямбдаСовета  = ОпределениеНабора.Изоляция().ЛямбдаСовета;
	ПараметрыЗапуска.РаскладкаЛога = "РаскладкаЛогOneUnit";

	Результат = _Запускатель.ВыполнитьОбнаружениеПлана(
		Детальки,
		ПутьКПлану,
		_Лог,
		ПараметрыЗапуска
	);

	План = _Запускатель.ПрочитатьОтчет(ПутьКПлану);

	Если План = Неопределено Тогда
		ВызватьИсключение СтрШаблон(
			"Дочернее обнаружение завершилось аварийно, не сформировав план:%1%2",
			Символы.ПС,
			РазвернутьЗаписиЛога(Результат.Вывод)
		);
	КонецЕсли;

	Возврат План;

КонецФункции

// Строит узел-зеркало по записи состава плана дочернего обнаружения
//
// Параметры:
//  Запись - Структура - Запись теста состава плана, см. РепортерПланJSON.ЗаписатьПлан
//  Родитель - ОпределениеТестНабора, ОпределениеТеста - Родитель зеркала в плане
//
//  Возвращаемое значение:
//   ОпределениеТеста - Узел-зеркало
//
Функция ЗеркалоЗаписиПлана(Запись, Родитель)

	Дети = Новый СписокМассив;

	ЭтоКонтейнер = Запись.Свойство("children");

	Зеркало = _Поделка.НайтиЖелудь(
		"ОпределениеТеста",
		Массивы.ИзЭлементов(
			?(ЭтоКонтейнер, ТипыОпределенийТестов.Контейнер, ТипыОпределенийТестов.Тест),
			Запись.test,
			Дети,
			Родитель,
			ЗначениеСвойства(Запись, "method", Запись.test),
			Новый СписокМассив,
			0,
			Новый СписокМассив,
			Новый СписокМассив,
			0,
			Неопределено
		)
	);

	Если ЭтоКонтейнер Тогда
		Для каждого ЗаписьДитя Из Запись.children Цикл
			Дети.Добавить(ЗеркалоЗаписиПлана(ЗаписьДитя, Зеркало));
		КонецЦикла;
	КонецЕсли;

	Возврат Зеркало;

КонецФункции

Процедура ИсполнитьТестВПоделке(Тест, ОпределениеНабора)

	Попытка
		Прогон = ВыполнитьВПоделке(Тест, ОпределениеНабора, Тест.ИмяМетода());
	Исключение
		ЗавершитьТест(Тест, РезультатСломан(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;

	ФрешНабор = НайтиНаборВПлане(Прогон.План, ОпределениеНабора.Имя());

	Если ФрешНабор = Неопределено Тогда
		ЗавершитьТест(Тест, РезультатСломан(ОшибкаТестНеВыполнен(
			Тест,
			СтрШаблон("дочерний прогон не обнаружил набор %1", ОпределениеНабора.Имя()),
			Прогон.Вывод
		)));
		Возврат;
	КонецЕсли;

	РезультатНабора = Прогон.Статистика.Результат(ФрешНабор);

	Если РезультатНабора.Состояние() <> СостоянияВыполненияТестов.Успех Тогда
		// Набор в изолированной среде не выполнился (например, упал ПередВсеми) -
		// тест наследует его состояние и причины
		ЗавершитьТест(Тест, РезультатНабора);
		Возврат;
	КонецЕсли;

	ФрешТест = НайтиТестВУзле(ФрешНабор, Тест.Имя());

	Если ФрешТест = Неопределено Тогда
		ЗавершитьТест(Тест, РезультатСломан(ОшибкаТестНеВыполнен(
			Тест,
			"в дочернем прогоне нет результата этого теста",
			Прогон.Вывод
		)));
		Возврат;
	КонецЕсли;

	ЗавершитьТест(Тест, РезультатПоддерева(ФрешТест, Тест, Прогон.Статистика, Прогон.Вывод));

КонецПроцедуры

Процедура ИсполнитьТестВПроцессе(Тест, ОпределениеНабора)

	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();

	Попытка
		Прогон = ВыполнитьВДочернемПроцессе(
			Тест,
			ОпределениеНабора,
			МенеджерВременныхФайлов,
			Тест.ИмяМетода()
		);
	Исключение
		МенеджерВременныхФайлов.Удалить();
		ЗавершитьТест(Тест, РезультатСломан(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;

	МенеджерВременныхФайлов.Удалить();

	Если Прогон.Отчет = Неопределено Тогда
		ЗавершитьТест(Тест, РезультатСломан(ОшибкаДочернегоПрогона(Прогон.Вывод)));
		Возврат;
	КонецЕсли;

	РезультатНабора = РезультатНабораИзОтчета(ОпределениеНабора.Имя(), Прогон.Отчет);

	Если РезультатНабора.Состояние() <> СостоянияВыполненияТестов.Успех Тогда
		ЗавершитьТест(Тест, РезультатНабора);
		Возврат;
	КонецЕсли;

	ЗавершитьТест(Тест, РезультатТестаИзОтчета(Тест, Прогон.Отчет, Прогон.Вывод));

КонецПроцедуры

// Возвращает результат изолированного теста по записям отчета дочернего прогона.
// Для контейнера дополнительно публикует события исполнения его итераций
//
// Параметры:
//  Тест - ОпределениеТеста - Определение изолированного теста или контейнера
//  Отчет - см. ЗапускательТестирования.ПрочитатьОтчет
//  Вывод - Строка - Захваченный вывод дочернего прогона
//
//  Возвращаемое значение:
//   РезультатВыполненияТеста - Результат теста
//
Функция РезультатТестаИзОтчета(Тест, Отчет, Знач Вывод)

	Если Тест.ТипОпределения() = ТипыОпределенийТестов.Контейнер Тогда

		Для каждого Дитя Из Тест.Дети() Цикл

			_ПубликаторСобытий.ОпубликоватьСобытие(Дитя, "ИсполнениеТестНачало", Новый Массив);

			Запись = НайтиЗаписьТеста(Отчет, Дитя.Имя());

			Если Запись = Неопределено Тогда
				РезультатДитя = РезультатСломан(ОшибкаТестНеВыполнен(
					Дитя,
					"в отчете дочернего прогона нет записи этого теста",
					Вывод
				));
			Иначе
				РезультатДитя = РезультатЗаписиТеста(Запись);
			КонецЕсли;

			_ПубликаторСобытий.ОпубликоватьСобытие(
				Дитя,
				"ИсполнениеТестКонец",
				Массивы.ИзЭлементов(РезультатДитя)
			);

		КонецЦикла;

		Возврат РезультатУспех();

	КонецЕсли;

	Запись = НайтиЗаписьТеста(Отчет, Тест.Имя());

	Если Запись = Неопределено Тогда
		Возврат РезультатСломан(ОшибкаТестНеВыполнен(
			Тест,
			"в отчете дочернего прогона нет записи этого теста",
			Вывод
		));
	КонецЕсли;

	Возврат РезультатЗаписиТеста(Запись);

КонецФункции

// Возвращает результат узла изолированного прогона. Для контейнера дополнительно
// публикует события исполнения итераций, сопоставляя их с детьми родного
// определения по именам
//
// Параметры:
//  ФрешУзел - ОпределениеТеста - Узел изолированного прогона
//  Родное - ОпределениеТеста - Соответствующее определение в плане родителя
//  ФрешСтат - РепортерСтатистика - Статистика изолированного прогона
//  Вывод - Строка - Захваченный вывод дочернего прогона
//
//  Возвращаемое значение:
//   РезультатВыполненияТеста - Результат узла
//
Функция РезультатПоддерева(ФрешУзел, Родное, ФрешСтат, Знач Вывод)

	Если Родное.ТипОпределения() <> ТипыОпределенийТестов.Контейнер Тогда
		Возврат ФрешСтат.Результат(ФрешУзел);
	КонецЕсли;

	Для каждого Дитя Из Родное.Дети() Цикл

		_ПубликаторСобытий.ОпубликоватьСобытие(Дитя, "ИсполнениеТестНачало", Новый Массив);

		ФрешДитя = НайтиТестВУзле(ФрешУзел, Дитя.Имя());

		Если ФрешДитя = Неопределено Тогда
			РезультатДитя = РезультатСломан(ОшибкаТестНеВыполнен(
				Дитя,
				"в дочернем прогоне нет результата этой итерации",
				Вывод
			));
		Иначе
			РезультатДитя = РезультатПоддерева(ФрешДитя, Дитя, ФрешСтат, Вывод);
		КонецЕсли;

		_ПубликаторСобытий.ОпубликоватьСобытие(
			Дитя,
			"ИсполнениеТестКонец",
			Массивы.ИзЭлементов(РезультатДитя)
		);

	КонецЦикла;

	Возврат РезультатУспех();

КонецФункции

Процедура ИсполнитьВПоделке(ОпределениеНабора)

	Попытка
		Прогон = ВыполнитьВПоделке(ОпределениеНабора, ОпределениеНабора, "");
	Исключение
		// Сдерживание отказов: изолированная среда не поднялась или упало
		// обнаружение - набор сломан, но общий прогон продолжается
		ЗавершитьНабор(ОпределениеНабора, РезультатСломан(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;

	ФрешНабор = НайтиНаборВПлане(Прогон.План, ОпределениеНабора.Имя());

	Если ФрешНабор = Неопределено Тогда
		// Родитель набор обнаружил, а дочерний прогон - нет: изолированная среда
		// собралась не так, как ожидалось (например, совет подменил детальки прогона)
		ЗавершитьНабор(ОпределениеНабора, РезультатСломан(ОшибкаНаборНеОбнаружен(ОпределениеНабора, Прогон.Вывод)));
		Возврат;
	КонецЕсли;

	Для каждого ФрешДитя Из ФрешНабор.Дети() Цикл

		Зеркало = ПостроитьЗеркало(ФрешДитя, ОпределениеНабора);
		ОпределениеНабора.ДобавитьТест(Зеркало);

		ОпубликоватьПоддерево(ФрешДитя, Зеркало, Прогон.Статистика);

	КонецЦикла;

	ЗавершитьНабор(ОпределениеНабора, Прогон.Статистика.Результат(ФрешНабор));

КонецПроцедуры

Процедура ИсполнитьВПроцессе(ОпределениеНабора)

	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();

	Попытка
		Прогон = ВыполнитьВДочернемПроцессе(
			ОпределениеНабора,
			ОпределениеНабора,
			МенеджерВременныхФайлов,
			""
		);
	Исключение
		// Сдерживание отказов: дочерний прогон не удалось запустить -
		// набор сломан, но общий прогон продолжается
		МенеджерВременныхФайлов.Удалить();
		ЗавершитьНабор(ОпределениеНабора, РезультатСломан(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;

	МенеджерВременныхФайлов.Удалить();

	Если Прогон.Отчет = Неопределено Тогда
		// Отчета нет - дочерний процесс умер, не дописав его
		ЗавершитьНабор(ОпределениеНабора, РезультатСломан(ОшибкаДочернегоПрогона(Прогон.Вывод)));
		Возврат;
	КонецЕсли;

	ВклеитьОтчет(ОпределениеНабора, Прогон.Отчет);

КонецПроцедуры

// Запускает дочерний прогон файла изолированного набора с формированием
// JSON-отчета и возвращает разобранный отчет
//
// Параметры:
//  Источник - ОпределениеТестНабора, ОпределениеТеста - Определение с описанием изоляции
//  ОпределениеНабора - ОпределениеТестНабора - Набор изолированного прогона
//  МенеджерВременныхФайлов - МенеджерВременныхФайлов - Менеджер временных файлов прогона
//  ФильтрМетода - Строка - Имя тестового метода для изоляции одного теста,
//                 пустая строка - прогон всего набора
//
//  Возвращаемое значение:
//   Структура - Результаты дочернего прогона:
//    * Отчет - см. ЗапускательТестирования.ПрочитатьОтчет
//    * Вывод - Строка - Захваченный вывод прогона
//
Функция ВыполнитьВДочернемПроцессе(Источник, ОпределениеНабора, МенеджерВременныхФайлов, Знач ФильтрМетода)

	ПутьКОтчету = МенеджерВременныхФайлов.НовоеИмяФайла("json");

	Детальки = Новый Соответствие;
	Детальки.Вставить("КаталогиТестов", Новый Массив);
	Детальки.Вставить("ФайлыТестов", Массивы.ИзЭлементов(ОпределениеНабора.Путь()));
	Детальки.Вставить("ИскатьВПодкаталогах", Ложь);
	Детальки.Вставить("Таймаут", Источник.Таймаут());
	Детальки.Вставить("РежимВыводаЛога", РежимыВыводаЛога.Ничего);
	Детальки.Вставить("ПутьКОтчетуJSON", ПутьКОтчету);
	Детальки.Вставить("ВыполняетсяВИзоляции", Истина);
	Детальки.Вставить("ТестовыеМетодыВключаемые", ФильтрМетода);

	// Вывод дочернего прогона не транслируется в консоль родителя, чтобы не
	// разрывать его собственный вывод: пер-тестовые выводы и причины падений
	// переносятся из отчета внутрь результатов тестов, а целиком захваченный
	// вывод используется как причина при аварийном завершении прогона
	ПараметрыЗапуска = _Запускатель.ПараметрыЗапуска();

	ПараметрыЗапуска.Импорты                 = Импорты(Источник, ОпределениеНабора);
	ПараметрыЗапуска.ЛямбдаСовета            = Источник.Изоляция().ЛямбдаСовета;
	ПараметрыЗапуска.РаскладкаЛога           = "РаскладкаЛогOneUnit";
	ПараметрыЗапуска.ПутьКСтатистикеПокрытия = ПутьКСтатистикеПокрытия();

	Результат = _Запускатель.ВыполнитьТестирование(
		Детальки,
		_Лог,
		ПараметрыЗапуска
	);

	Возврат Новый Структура(
		"Отчет, Вывод",
		_Запускатель.ПрочитатьОтчет(ПутьКОтчету),
		Результат.Вывод
	);

КонецФункции

// Возвращает полные пути импортов изолированного прогона: относительные пути
// аннотации разрешаются от каталога файла набора
//
// Параметры:
//  Источник - ОпределениеТестНабора, ОпределениеТеста - Определение с описанием изоляции
//  ОпределениеНабора - ОпределениеТестНабора - Набор изолированного прогона
//
//  Возвращаемое значение:
//   Массив из Строка - Имена библиотек и полные пути импортов
//
Функция Импорты(Источник, ОпределениеНабора)

	Импорты = Новый Массив;

	ИсходныйКаталог = ТекущийКаталог();
	УстановитьТекущийКаталог(Новый Файл(ОпределениеНабора.Путь()).Путь);

	Попытка

		Для каждого Импорт Из Источник.Изоляция().Импорты Цикл

			Если СтрНайти(Импорт, "/") > 0 Или СтрНайти(Импорт, "\") > 0 Тогда
				Импорты.Добавить(ФС.НормализоватьПуть(Импорт));
			Иначе
				Импорты.Добавить(Импорт);
			КонецЕсли;

		КонецЦикла;

	Исключение

		// Текущий каталог процесса общий с остальным прогоном - восстанавливаем
		// его перед тем, как отдать исключение дальше (например, при ошибке
		// ФС.НормализоватьПуть на неверном пути импорта)
		УстановитьТекущийКаталог(ИсходныйКаталог);
		ВызватьИсключение;

	КонецПопытки;

	УстановитьТекущийКаталог(ИсходныйКаталог);

	Возврат Импорты;

КонецФункции

// Вклеивает результаты дочернего прогона из JSON-отчета в план родителя:
// каждый тест отчета публикуется событиями исполнения как обычный тест
//
// Параметры:
//  ОпределениеНабора - ОпределениеТестНабора - Плейсхолдер изолированного набора
//  Отчет - см. ЗапускательТестирования.ПрочитатьОтчет
//
Процедура ВклеитьОтчет(ОпределениеНабора, Отчет)

	Для каждого ЗаписьТеста Из Отчет.tests Цикл

		Зеркало = ЗеркалоЗаписиТеста(ЗаписьТеста, ОпределениеНабора);
		ОпределениеНабора.ДобавитьТест(Зеркало);

		_ПубликаторСобытий.ОпубликоватьСобытие(Зеркало, "ИсполнениеТестНачало", Новый Массив);
		_ПубликаторСобытий.ОпубликоватьСобытие(
			Зеркало,
			"ИсполнениеТестКонец",
			Массивы.ИзЭлементов(РезультатЗаписиТеста(ЗаписьТеста))
		);

	КонецЦикла;

	ЗавершитьНабор(ОпределениеНабора, РезультатНабораИзОтчета(ОпределениеНабора.Имя(), Отчет));

КонецПроцедуры

Функция ЗеркалоЗаписиТеста(ЗаписьТеста, ОпределениеНабора)

	Возврат _Поделка.НайтиЖелудь(
		"ОпределениеТеста",
		Массивы.ИзЭлементов(
			ТипыОпределенийТестов.Тест,
			ЗаписьТеста.test,
			Новый СписокМассив,
			ОпределениеНабора,
			ЗаписьТеста.test,
			Новый СписокМассив,
			0,
			Новый СписокМассив,
			Новый СписокМассив,
			0,
			Неопределено
		)
	);

КонецФункции

Функция РезультатЗаписиТеста(ЗаписьТеста)

	Состояние = СостояниеПоСтатусу(ЗаписьТеста.status);

	Причины = Новый СписокМассив;

	Если Состояние = СостоянияВыполненияТестов.Ошибка
		Или Состояние = СостоянияВыполненияТестов.Сломан Тогда

		Причины.Добавить(ПричинаИзОтчета(ЗаписьТеста));

	ИначеЕсли Состояние = СостоянияВыполненияТестов.Пропущен
		Или Состояние = СостоянияВыполненияТестов.Прерван Тогда

		Причины.Добавить(ЗначениеСвойства(ЗаписьТеста, "message", ""));

	КонецЕсли; // BSLLS:IfElseIfEndsWithElse-off

	Возврат Результат(
		Состояние,
		Причины,
		ЗначениеСвойства(ЗаписьТеста, "output", "")
	);

КонецФункции

Функция РезультатНабораИзОтчета(Знач ИмяНабора, Отчет)

	// Проблема или пропуск уровня набора - запись без имени теста
	Для каждого Проблема Из Отчет.problems Цикл
		Если Не Проблема.Свойство("test") И Проблема.suite = ИмяНабора Тогда
			Возврат Результат(
				СостояниеПоСтатусу(Проблема.status),
				Списки.ИзЭлементов(ПричинаИзОтчета(Проблема)),
				""
			);
		КонецЕсли;
	КонецЦикла;

	Для каждого Пропуск Из Отчет.skipped_tests Цикл
		Если Не Пропуск.Свойство("test") И Пропуск.suite = ИмяНабора Тогда
			Возврат Результат(
				СостояниеПоСтатусу(Пропуск.status),
				Списки.ИзЭлементов(ЗначениеСвойства(Пропуск, "reason", "")),
				""
			);
		КонецЕсли;
	КонецЦикла;

	// Наихудшее состояние тестов родитель агрегирует по событиям сам
	Возврат РезультатУспех();

КонецФункции

// Заворачивает сообщение и подробности записи отчета в ИнформациюОбОшибке:
// репортеры родителя ожидают у причин проблем интерфейс информации об ошибке.
// Подробности передаются как готовое описание - без служебного стека обертки
//
// Параметры:
//  Запись - Структура - Запись отчета с полями message и details
//
//  Возвращаемое значение:
//   ИнформацияОбОшибке - Причина с сообщением и подробностями дочернего прогона
//
Функция ПричинаИзОтчета(Запись)

	Сообщение = ЗначениеСвойства(Запись, "message", "Дочерний прогон завершился с ошибкой");
	Описание  = ЗначениеСвойства(Запись, "details", "");

	Если Не ЗначениеЗаполнено(Описание) Тогда
		Описание = СтрШаблон(
			"
			|Причина:
			|%1
			|",
			Сообщение
		);
	КонецЕсли;

	Возврат ПричинаСГотовымОписанием(Сообщение, Описание);

КонецФункции

Функция ОшибкаДочернегоПрогона(Знач Вывод)

	Сообщение = "Дочерний прогон изолированного набора завершился аварийно, не сформировав отчет";

	Возврат ПричинаСГотовымОписанием(Сообщение, ОписаниеПричиныСВыводом(Сообщение, Вывод));

КонецФункции

// Составляет подробное описание причины, дополняя сообщение захваченным выводом
// дочернего прогона - единственным свидетельством того, что происходило
// в изолированной среде
//
// Параметры:
//  Сообщение - Строка - Краткое описание причины
//  Вывод - Строка - Захваченный вывод дочернего прогона
//
//  Возвращаемое значение:
//   Строка - Подробное описание причины
//
Функция ОписаниеПричиныСВыводом(Знач Сообщение, Знач Вывод)

	Вывод = РазвернутьЗаписиЛога(Вывод);

	Если Не ЗначениеЗаполнено(СокрЛП(Вывод)) Тогда
		Вывод = "<дочерний прогон ничего не вывел>";
	КонецЕсли;

	Возврат СтрШаблон(
		"
		|Причина:
		|%1
		|
		|Вывод дочернего прогона:
		|%2
		|",
		Сообщение,
		Вывод
	);

КонецФункции

// Разворачивает записи JSON-раскладки лога в захваченном выводе дочернего прогона
// в их сообщения: лог изолированной среды мог быть настроен не так, как у родителя,
// а сырые JSON-записи в описании причины нечитаемы
//
// Параметры:
//  Вывод - Строка - Захваченный вывод дочернего прогона
//
//  Возвращаемое значение:
//   Строка - Вывод с сообщениями вместо JSON-записей лога
//
Функция РазвернутьЗаписиЛога(Знач Вывод)

	Строки = Новый Массив;

	Для каждого СтрокаВывода Из СтрРазделить(Вывод, Символы.ПС) Цикл
		Строки.Добавить(СообщениеЗаписиЛога(СтрокаВывода));
	КонецЦикла;

	Возврат СтрСоединить(Строки, Символы.ПС);

КонецФункции

Функция СообщениеЗаписиЛога(Знач СтрокаВывода)

	Если Не СтрНачинаетсяС(СокрЛП(СтрокаВывода), "{") Тогда
		Возврат СтрокаВывода;
	КонецЕсли;

	Попытка
		Чтение = Новый ЧтениеJSON();
		Чтение.УстановитьСтроку(СтрокаВывода);
		Запись = ПрочитатьJSON(Чтение, Истина);
		Чтение.Закрыть();
	Исключение
		// Не запись лога, а просто строка с фигурной скобкой - оставляем как есть
		Возврат СтрокаВывода;
	КонецПопытки;

	Если ТипЗнч(Запись) <> Тип("Соответствие") Тогда
		Возврат СтрокаВывода;
	КонецЕсли;

	Сообщение = Запись.Получить("msg");

	Возврат ?(ТипЗнч(Сообщение) = Тип("Строка"), Сообщение, СтрокаВывода);

КонецФункции

// Создает причину, подробное описание которой уже сформировано дочерним прогоном:
// ТестированиеСлужебный.ПодробноеОписаниеОшибки вернет его как есть, не подмешивая
// модуль, строку и стек этой обертки
//
// Параметры:
//  Сообщение - Строка - Краткое описание причины
//  ГотовоеОписание - Строка - Подробное описание, сформированное дочерним прогоном
//
//  Возвращаемое значение:
//   ИнформацияОбОшибке - Причина с готовым подробным описанием
//
Функция ПричинаСГотовымОписанием(Знач Сообщение, Знач ГотовоеОписание)

	Попытка
		ВызватьИсключение Новый ИнформацияОбОшибке(
			Сообщение,
			Новый Структура("ПеренесенноеОписание", ГотовоеОписание)
		);
	Исключение
		Возврат ИнформацияОбОшибке();
	КонецПопытки;

КонецФункции

Функция СостояниеПоСтатусу(Знач Статус)

	Если Статус = "failed" Тогда
		Возврат СостоянияВыполненияТестов.Ошибка;
	ИначеЕсли Статус = "broken" Тогда
		Возврат СостоянияВыполненияТестов.Сломан;
	ИначеЕсли Статус = "skipped" Тогда
		Возврат СостоянияВыполненияТестов.Пропущен;
	ИначеЕсли Статус = "aborted" Тогда
		Возврат СостоянияВыполненияТестов.Прерван;
	Иначе
		Возврат СостоянияВыполненияТестов.Успех;
	КонецЕсли;

КонецФункции

Функция ЗначениеСвойства(Запись, Знач ИмяСвойства, Знач Умолчание)

	Значение = Умолчание;
	Запись.Свойство(ИмяСвойства, Значение);

	Возврат Значение;

КонецФункции

// Создает свежую поделку по описанию изоляции, прогоняет в ней файл набора и
// возвращает результаты прогона
//
// Параметры:
//  Источник - ОпределениеТестНабора, ОпределениеТеста - Определение с описанием изоляции
//  ОпределениеНабора - ОпределениеТестНабора - Набор изолированного прогона
//  ФильтрМетода - Строка - Имя тестового метода для изоляции одного теста,
//                 пустая строка - прогон всего набора
//  ТолькоОбнаружение - Булево - Составить план, не исполняя тесты
//
//  Возвращаемое значение:
//   Структура - Результаты изолированного прогона:
//    * Поделка    - Поделка - Поделка изолированного прогона
//    * План       - ТестПлан - Выполненный тест-план
//    * Статистика - РепортерСтатистика - Статистика прогона
//    * Вывод      - Строка - Захваченный консольный вывод прогона
//
Функция ВыполнитьВПоделке(Источник, ОпределениеНабора, Знач ФильтрМетода, Знач ТолькоОбнаружение = Ложь)

	Совет = ПостроитьСовет(Источник, ОпределениеНабора);

	// Копируем в изменяемое соответствие: совет мог отдать фиксированное
	Если Совет.ЗначенияДеталек() = Неопределено Тогда
		Детальки = Новый Соответствие;
	Иначе
		Детальки = Соответствия.Скопировать(Совет.ЗначенияДеталек());
	КонецЕсли;
	Совет.ЗначенияДеталек(Детальки);

	Детальки.Вставить("OneUnit.КаталогиТестов", "");
	Детальки.Вставить("OneUnit.ФайлыТестов", ОпределениеНабора.Путь());
	Детальки.Вставить("OneUnit.Таймаут", Источник.Таймаут());
	Детальки.Вставить("OneUnit.ВыполняетсяВИзоляции", Истина);
	Детальки.Вставить("OneUnit.РежимВыводаЛога", РежимыВыводаЛога.Ничего);
	Детальки.Вставить("OneUnit.ТестовыеМетодыВключаемые", ФильтрМетода);

	// Консольный вывод дочернего прогона (свой лог ошибок и статистики)
	// перехватывается, чтобы не разрывать вывод родителя: причины и выводы
	// тестов переносятся в результаты структурно
	ПотокВывода = Новый ПотокВПамяти();
	ТестированиеСлужебный.НачатьПерехватВывода(ПотокВывода);

	Попытка

		Поделка = Новый Поделка(Совет);
		Поделка.ЗапуститьПриложение();

		Если ТолькоОбнаружение Тогда
			План = Поделка.НайтиЖелудь("МенеджерТестирования").Обнаружить();
		Иначе
			План = Поделка.НайтиЖелудь("МенеджерТестирования").Тестировать();
		КонецЕсли;

	Исключение
		ТестированиеСлужебный.ЗавершитьПерехватВывода();
		ПотокВывода.Закрыть();
		ВызватьИсключение;
	КонецПопытки;

	ТестированиеСлужебный.ЗавершитьПерехватВывода();

	Прогон = Новый Структура;
	Прогон.Вставить("Поделка", Поделка);
	Прогон.Вставить("План", План);
	Прогон.Вставить("Статистика", Поделка.НайтиЖелудь("РепортерСтатистика"));
	Прогон.Вставить("Вывод", ТестированиеСлужебный.ПрочитатьПоток(ПотокВывода));

	ПотокВывода.Закрыть();

	Возврат Прогон;

КонецФункции

// Строит совет создания изолированной поделки. При наличии лямбды совета
// исполняет ее в контексте набора, иначе возвращает совет по умолчанию.
//
// Параметры:
//  Источник - ОпределениеТестНабора, ОпределениеТеста - Определение с описанием изоляции
//  ОпределениеНабора - ОпределениеТестНабора - Набор изолированного прогона
//
//  Возвращаемое значение:
//   СоветДругогоМастера - Совет создания изолированной поделки
//
Функция ПостроитьСовет(Источник, ОпределениеНабора)

	ЛямбдаСовета = Источник.Изоляция().ЛямбдаСовета;

	Если Не ЗначениеЗаполнено(ЛямбдаСовета) Тогда
		Возврат Новый СоветДругогоМастера();
	КонецЕсли;

	Возврат Лямбда.Выражение(ЛямбдаСовета)
		.Интерфейс(ФункциональныеИнтерфейсы.Вызываемый())
		.ЗахватитьОбъект(ОпределениеНабора.ТестНабор())
		.ВДействие()
		.Выполнить();

КонецФункции

// Ищет набор в тест-плане по имени
//
// Параметры:
//  План - ТестПлан - Тест-план изолированного прогона
//  Имя  - Строка   - Имя набора
//
//  Возвращаемое значение:
//   ОпределениеТестНабора - Найденный набор
//   Неопределено - набор не найден
//
Функция НайтиНаборВПлане(План, Знач Имя)

	Для каждого Набор Из План.Дети() Цикл
		Если Набор.Имя() = Имя Тогда
			Возврат Набор;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция НайтиТестВУзле(Узел, Знач Имя)

	Для каждого Дитя Из Узел.Дети() Цикл
		Если Дитя.Имя() = Имя Тогда
			Возврат Дитя;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция НайтиЗаписьТеста(Отчет, Знач ИмяТеста)

	Для каждого Запись Из Отчет.tests Цикл
		Если Запись.test = ИмяТеста Тогда
			Возврат Запись;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции

// Возвращает путь к файлу статистики покрытия изолированного дочернего процесса:
// исполнение кода в нем тоже попадает в покрытие - статистика пишется в каталог
// родительского прогона и мержится им в общие отчеты
//
//  Возвращаемое значение:
//   Строка - Путь к файлу статистики, пустая строка - покрытие не собирается
//
Функция ПутьКСтатистикеПокрытия()

	Если Не ЗначениеЗаполнено(_КаталогСтатистикиПокрытия) Тогда
		Возврат "";
	КонецЕсли;

	Возврат ОбъединитьПути(
		_КаталогСтатистикиПокрытия,
		СтрШаблон("stat_%1.json", Новый УникальныйИдентификатор)
	);

КонецФункции

Процедура ЗавершитьТест(Тест, Результат)

	_ПубликаторСобытий.ОпубликоватьСобытие(
		Тест,
		"ИсполнениеТестКонец",
		Массивы.ИзЭлементов(Результат)
	);

КонецПроцедуры

Процедура ЗавершитьНабор(ОпределениеНабора, Результат)

	_ПубликаторСобытий.ОпубликоватьСобытие(
		ОпределениеНабора,
		"ИсполнениеТестНаборКонец",
		Массивы.ИзЭлементов(Результат)
	);

КонецПроцедуры

// Создает причину для теста, результата которого нет в дочернем прогоне.
// Пояснение и вывод дочернего прогона показывают, что происходило
// в изолированной среде
//
// Параметры:
//  Тест - ОпределениеТеста - Определение теста или итерации контейнера
//  Пояснение - Строка - Чего именно не хватает в результатах дочернего прогона
//  Вывод - Строка - Захваченный вывод дочернего прогона
//
//  Возвращаемое значение:
//   ИнформацияОбОшибке - Причина с готовым подробным описанием
//
Функция ОшибкаТестНеВыполнен(Тест, Знач Пояснение, Знач Вывод)

	Сообщение = СтрШаблон(
		"Тест %1 не был выполнен в изолированной среде: %2",
		Тест.Имя(),
		Пояснение
	);

	Возврат ПричинаСГотовымОписанием(Сообщение, ОписаниеПричиныСВыводом(Сообщение, Вывод));

КонецФункции

Функция ОшибкаНаборНеОбнаружен(ОпределениеНабора, Знач Вывод)

	Сообщение = СтрШаблон(
		"Изолированный набор %1 не был обнаружен в дочернем прогоне",
		ОпределениеНабора.Имя()
	);

	Возврат ПричинаСГотовымОписанием(Сообщение, ОписаниеПричиныСВыводом(Сообщение, Вывод));

КонецФункции

// Строит узел-зеркало определения теста, повторяющий структуру узла
// изолированного прогона, для публикации событий в родительский план
//
// Параметры:
//  ФрешУзел        - ОпределениеТеста - Узел изолированного прогона
//  РодительЗеркала - ОпределениеТестНабора, ОпределениеТеста - Родитель зеркала в плане
//
//  Возвращаемое значение:
//   ОпределениеТеста - Узел-зеркало
//
Функция ПостроитьЗеркало(ФрешУзел, РодительЗеркала)

	Дети = Новый СписокМассив;

	Зеркало = _Поделка.НайтиЖелудь(
		"ОпределениеТеста",
		Массивы.ИзЭлементов(
			ФрешУзел.ТипОпределения(),
			ФрешУзел.Имя(),
			Дети,
			РодительЗеркала,
			ФрешУзел.ИмяМетода(),
			Новый СписокМассив,
			0,
			Новый СписокМассив,
			Новый СписокМассив,
			ФрешУзел.Порядок(),
			Неопределено
		)
	);

	Если ФрешУзел.ТипОпределения() = ТипыОпределенийТестов.Контейнер Тогда
		Для каждого ФрешДитя Из ФрешУзел.Дети() Цикл
			Дети.Добавить(ПостроитьЗеркало(ФрешДитя, Зеркало));
		КонецЦикла;
	КонецЕсли;

	Возврат Зеркало;

КонецФункции

// Публикует события исполнения для поддерева зеркала, перенося в текущий прогон
// результаты, накопленные статистикой изолированного прогона
//
// Параметры:
//  ФрешУзел   - ОпределениеТеста - Узел изолированного прогона
//  Зеркало    - ОпределениеТеста - Соответствующий узел-зеркало
//  ФрешСтат   - РепортерСтатистика - Статистика изолированного прогона
//
Процедура ОпубликоватьПоддерево(ФрешУзел, Зеркало, ФрешСтат)

	_ПубликаторСобытий.ОпубликоватьСобытие(Зеркало, "ИсполнениеТестНачало", Новый Массив);

	Если ФрешУзел.ТипОпределения() = ТипыОпределенийТестов.Контейнер Тогда

		ФрешДети   = ФрешУзел.Дети();
		ДетиЗеркал = Зеркало.Дети();

		Для Индекс = 0 По ФрешДети.Количество() - 1 Цикл
			ОпубликоватьПоддерево(ФрешДети.Получить(Индекс), ДетиЗеркал.Получить(Индекс), ФрешСтат);
		КонецЦикла;

		Результат = РезультатУспех();

	Иначе
		Результат = ФрешСтат.Результат(ФрешУзел);
	КонецЕсли;

	_ПубликаторСобытий.ОпубликоватьСобытие(
		Зеркало,
		"ИсполнениеТестКонец",
		Массивы.ИзЭлементов(Результат)
	);

КонецПроцедуры

Функция РезультатСломан(ИнформацияОбОшибке)
	Возврат Результат(СостоянияВыполненияТестов.Сломан, Списки.ИзЭлементов(ИнформацияОбОшибке));
КонецФункции

Функция РезультатУспех()
	Возврат Результат(СостоянияВыполненияТестов.Успех, Списки.ИзЭлементов());
КонецФункции

Функция Результат(Знач Состояние, Причины, Знач Вывод = "")
	Возврат _Поделка.НайтиЖелудь(
		"РезультатВыполненияТеста",
		Массивы.ИзЭлементов(Состояние, Причины, Вывод)
	);
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(
	&Пластилин Поделка,
	&Пластилин ПубликаторСобытий,
	&Пластилин ЗапускательТестирования,
	&Деталька("OneUnit.КаталогСтатистикиПокрытия", ЗначениеПоУмолчанию = "") КаталогСтатистикиПокрытия,
	&Лог("oscript.lib.oneunit.core") Лог)

	_Поделка                   = Поделка;
	_ПубликаторСобытий         = ПубликаторСобытий;
	_Запускатель               = ЗапускательТестирования;
	_КаталогСтатистикиПокрытия = КаталогСтатистикиПокрытия;
	_Лог                       = Лог;

КонецПроцедуры
