#Использовать annotations
#Использовать collectionos
#Использовать "../../../shared"

Перем _Поделка;                  // Поделка - Поделка текущего прогона
Перем _Фильтры;                  // Массив из Фильтр - Фильтры тестов и наборов
Перем _КорневыеАннотацииУсловий; // СписокМассив из Строка - Имена корневых аннотаций условий
Перем _ВыполняетсяВИзоляции;     // Булево - Признак прогона внутри изолированной среды
Перем _ПутиКТестовымНаборам;     // КартаСоответствие - Пути к файлам наборов по именам классов
Перем _ИсполнительИзоляции;      // ИсполнительИзоляции - Обнаружитель состава изолированных наборов

// Составляет тест-план по окружению поделки
//
// Параметры:
//  РазворачиватьИзолированные - Булево - Разворачивать состав изолированных наборов
//                               в их средах (для чистого обнаружения без исполнения);
//                               при исполнении состав вклеивает исполнитель изоляции
//
//  Возвращаемое значение:
//   ТестПлан - Составленный тест-план
//
Функция Обнаружить(Знач РазворачиватьИзолированные = Ложь) Экспорт

	ТестПлан = _Поделка.НайтиЖелудь("ТестПлан");

	ОпределенияТестовыхНаборов = Новый Массив(Новый Рефлектор().ПолучитьСвойство(_Поделка, "ФабрикаЖелудей")
		.ПолучитьСписокОпределенийЖелудей("ТестовыйНабор"));
	Массивы.Сортировать(
		ОпределенияТестовыхНаборов,
		"(Первый, Второй) -> {
		|	Если Первый.Порядок() > Второй.Порядок() Тогда
		|		Возврат 1;
		|	ИначеЕсли Первый.Порядок() < Второй.Порядок() Тогда
		|		Возврат -1;
		|	Иначе
		|		Возврат СтрСравнить(Первый.Имя(), Второй.Имя());
		|	КонецЕсли;
		|}"
	);

	Для Каждого ОпределениеТестовогоНабора Из ОпределенияТестовыхНаборов Цикл

		Если Не _ПутиКТестовымНаборам.СодержитКлюч(ОпределениеТестовогоНабора.Имя()) Тогда
			// Аннотированные типы видны всем поделкам процесса: набор, файл которого
			// не подключала заготовка этой поделки, принадлежит чужому прогону
			Продолжить;
		КонецЕсли;

		ТестНабор = ЗарегистрироватьТестовыйНабор(ОпределениеТестовогоНабора, ТестПлан);

		Если Пропустить(ТестНабор) Тогда
			Продолжить;
		КонецЕсли;

		ТестПлан.ДобавитьТестовыйНабор(ТестНабор);

		Если ТестНабор.Изоляция() <> Неопределено Тогда

			// Изолированный набор разворачивается в собственной среде: при чистом
			// обнаружении - обнаружением состава без исполнения, при исполнении -
			// исполнителем изоляции, который вклеивает фактические результаты
			Если РазворачиватьИзолированные Тогда
				_ИсполнительИзоляции.ОбнаружитьНабор(ТестНабор);
			КонецЕсли;

			Продолжить;

		КонецЕсли;

		Тесты = РаботаСАннотациями.НайтиМетодыСАннотацией(
			ОпределениеТестовогоНабора.Методы(),
			"Тестируемый"
		);

		Для каждого ТестМетод Из Тесты Цикл

			ОтображаемоеИмя = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
				РаботаСАннотациями.ПолучитьАннотацию(ТестМетод, "ОтображаемоеИмя"),
				"Значение",
				ТестМетод.Имя
			);

			Таймаут = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
				РаботаСАннотациями.ПолучитьАннотацию(ТестМетод, "Таймаут"),
				"Значение",
				0
			);

			Порядок = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
				РаботаСАннотациями.ПолучитьАннотацию(ТестМетод, "Порядок"),
				"Значение",
				0
			);

			Теги = Массивы.КакСписок(РаботаСАннотациями.ПолучитьАннотации(ТестМетод, "Тег"))
				.ПроцессорКоллекции()
				.Обработать("Аннотация -> РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация)")
				.Получить("СписокМассив");

			Теги.ДобавитьВсе(ТестНабор.Теги());

			Условия = УсловияМетода(ТестМетод);

			ИзоляцияТеста = ОписаниеИзоляции(ТестМетод);

			Если РаботаСАннотациями.ПолучитьАннотацию(ТестМетод, "Тест") <> Неопределено Тогда

				Определение = _Поделка.НайтиЖелудь(
					"ОпределениеТеста",
					Массивы.ИзЭлементов(
						ТипыОпределенийТестов.Тест,
						ОтображаемоеИмя,
						Новый СписокМассив,
						ТестНабор,
						ТестМетод.Имя,
						Новый СписокМассив,
						Таймаут,
						Теги,
						Условия,
						Порядок,
						ИзоляцияТеста
					)
				);

				Если Пропустить(Определение) Тогда
					Продолжить;
				КонецЕсли;

			ИначеЕсли РаботаСАннотациями.ПолучитьАннотацию(ТестМетод, "ТестШаблон") <> Неопределено Тогда

				Дети = Новый СписокМассив;

				Определение = _Поделка.НайтиЖелудь(
					"ОпределениеТеста",
					Массивы.ИзЭлементов(
						ТипыОпределенийТестов.Контейнер,
						ОтображаемоеИмя,
						Дети,
						ТестНабор,
						ТестМетод.Имя,
						Новый СписокМассив,
						Таймаут,
						Теги,
						Условия,
						Порядок,
						ИзоляцияТеста
					)
				);

				Если Пропустить(Определение) Тогда
					Продолжить;
				КонецЕсли;

				ПоставщикКонтекста = _Поделка.НайтиЖелудь(
					РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
						РаботаСАннотациями.ПолучитьАннотацию(ТестМетод, "ТестШаблон")
					)
				);

				Описания = ПоставщикКонтекста.ПредоставитьКонтекстыВызова(
					_Поделка.НайтиЖелудь(
						"КонтекстРасширения",
						Массивы.ИзЭлементов(
							ТестМетод,
							ОтображаемоеИмя,
							ТестНабор
						)
					)
				);

				Для каждого Описание Из Описания.Получить("СписокМассив") Цикл

					Дети.Добавить(
						_Поделка.НайтиЖелудь(
							"ОпределениеТеста",
							Массивы.ИзЭлементов(
								ТипыОпределенийТестов.Тест,
								Описание.Имя(),
								Новый СписокМассив,
								Определение,
								ТестМетод.Имя,
								Описание.Параметры(),
								Таймаут,
								Теги,
								Условия,
								Порядок,
								Неопределено
							)
						)
					);

				КонецЦикла;

			Иначе
				Продолжить;
			КонецЕсли;

			ТестНабор.ДобавитьТест(Определение);

		КонецЦикла;

	КонецЦикла;

	Возврат ТестПлан;

КонецФункции

Функция ЗарегистрироватьТестовыйНабор(ОпределениеТестовогоНабора, ТестПлан) Экспорт

	Конструктор = ОпределениеТестовогоНабора.Завязь().ДанныеМетода();

	Таймаут = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
		РаботаСАннотациями.ПолучитьАннотацию(Конструктор, "Таймаут"),
		"Значение",
		0
	);

	Теги = Массивы.КакСписок(РаботаСАннотациями.ПолучитьАннотации(Конструктор, "Тег"))
		.ПроцессорКоллекции()
		.Обработать("Аннотация -> РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация)")
		.Получить("СписокМассив");

	Методы = ОпределениеТестовогоНабора.Методы();

	ЖизненныйЦикл = Новый КартаСоответствие();
	ЖизненныйЦикл.Вставить("ПередВсеми", ИменаМетодовСАннотацией(Методы, "ПередВсеми"));
	ЖизненныйЦикл.Вставить("ПередКаждым", ИменаМетодовСАннотацией(Методы, "ПередКаждым"));
	ЖизненныйЦикл.Вставить("ПослеКаждого", ИменаМетодовСАннотацией(Методы, "ПослеКаждого"));
	ЖизненныйЦикл.Вставить("ПослеВсех", ИменаМетодовСАннотацией(Методы, "ПослеВсех"));

	ТестНабор = _Поделка.НайтиЖелудь(
		"ОпределениеТестНабора",
		Массивы.ИзЭлементов(
			ОпределениеТестовогоНабора,
			ТестПлан,
			Таймаут,
			Теги,
			УсловияМетода(Конструктор),
			ЖизненныйЦикл,
			ОписаниеИзоляции(Конструктор)
		)
	);

	Возврат ТестНабор;

КонецФункции

// Строит описание изоляции по аннотации &Изолированный на методе
//
// Параметры:
//  Метод - ДанныеМетода - Метод теста или конструктор набора
//
//  Возвращаемое значение:
//   Структура - Описание изоляции:
//    * Уровень     - Строка - Уровень изоляции, см. УровниИзоляции
//    * Импорты     - Массив из Строка - Пути импортов для уровня Процесс
//    * ЛямбдаСовета - Строка - Лямбда-выражение совета создания поделки, пустая строка - без совета
//   Неопределено - метод не изолирован
//
Функция ОписаниеИзоляции(Метод)

	Если _ВыполняетсяВИзоляции Тогда
		// Внутри изолированной среды аннотация игнорируется, иначе изоляция
		// заворачивалась бы в изоляцию бесконечно
		Возврат Неопределено;
	КонецЕсли;

	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, "Изолированный");

	Если Аннотация = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Уровень = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Уровень", УровниИзоляции.Поделка);
	Импорты = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Импорты", "");
	ЛямбдаСовета = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Совет", "");

	Если Уровень <> УровниИзоляции.Поделка И Уровень <> УровниИзоляции.Процесс Тогда
		ВызватьИсключение СтрШаблон(
			"В аннотации Изолированный неизвестный уровень изоляции: %1", Уровень
		);
	КонецЕсли;

	СписокИмпортов = Новый Массив;
	Для каждого Импорт Из СтрРазделить(Импорты, ",", Ложь) Цикл
		Если ЗначениеЗаполнено(СокрЛП(Импорт)) Тогда
			СписокИмпортов.Добавить(СокрЛП(Импорт));
		КонецЕсли;
	КонецЦикла;

	Если СписокИмпортов.Количество() > 0 И Уровень <> УровниИзоляции.Процесс Тогда
		ВызватьИсключение
			"Параметр Импорты аннотации Изолированный доступен только для уровня Процесс";
	КонецЕсли;

	Возврат Новый Структура(
		"Уровень, Импорты, ЛямбдаСовета",
		Уровень,
		СписокИмпортов,
		ЛямбдаСовета
	);

КонецФункции

Функция УсловияМетода(Метод)

	Условия = Новый СписокМассив;

	Для каждого ИмяАннотации Из _КорневыеАннотацииУсловий Цикл
		Для каждого Аннотация Из РаботаСАннотациями.ПолучитьАннотации(Метод, ИмяАннотации) Цикл
			Условия.Добавить(_Поделка.ПолучитьОпределениеАннотации(Аннотация.Имя).СоздатьОбъектАннотации(Аннотация));
		КонецЦикла;
	КонецЦикла;

	Возврат Условия;

КонецФункции

Функция ИменаМетодовСАннотацией(Методы, ИмяАннотации)

	Возврат Новый ФиксированныйСписок(
		ПроцессорыКоллекций.ИзКоллекции(РаботаСАннотациями.НайтиМетодыСАннотацией(Методы, ИмяАннотации))
			.Обработать("Метод -> Метод.Имя")
			.Получить("СписокМассив")
	);

КонецФункции

Функция Пропустить(Определение)

	Для каждого Фильтр Из _Фильтры Цикл
		Если Фильтр.Пропустить(Определение) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(
	&Пластилин Поделка,
	&Пластилин ПутиКТестовымНаборам,
	&Пластилин ИсполнительИзоляции,
	&Пластилин("Фильтр", Тип = "Список") Фильтры,
	&Деталька("OneUnit.ВыполняетсяВИзоляции", ЗначениеПоУмолчанию = Ложь) ВыполняетсяВИзоляции)

	_Поделка = Поделка;
	_Фильтры = Фильтры;
	_ВыполняетсяВИзоляции = ВыполняетсяВИзоляции;
	_ПутиКТестовымНаборам = ПутиКТестовымНаборам;
	_ИсполнительИзоляции  = ИсполнительИзоляции;

	_КорневыеАннотацииУсловий = Новый СписокМассив;
	_КорневыеАннотацииУсловий.Добавить("ВыключенЕсли");
	_КорневыеАннотацииУсловий.Добавить("ВключенЕсли");

КонецПроцедуры
