// Записывает состав тест-плана в JSON-файл без результатов исполнения:
// канал передачи состава изолированного набора из дочернего процесса
// обнаружения родителю.

// Записывает состав тест-плана в файл
//
// Параметры:
//  ТестПлан - ТестПлан - Составленный тест-план
//  Путь - Строка - Путь к формируемому файлу
//
Процедура ЗаписатьПлан(ТестПлан, Знач Путь) Экспорт

	Наборы = Новый Массив;

	Для каждого Набор Из ТестПлан.Дети() Цикл

		Тесты = Новый Массив;

		Для каждого Дитя Из Набор.Дети() Цикл
			Тесты.Добавить(ЗаписьУзла(Дитя));
		КонецЦикла;

		ЗаписьНабора = Новый Структура;
		ЗаписьНабора.Вставить("suite", Набор.Имя());
		ЗаписьНабора.Вставить("tests", Тесты);

		Наборы.Добавить(ЗаписьНабора);

	КонецЦикла;

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.ОткрытьФайл(Путь);
	ЗаписатьJSON(ЗаписьJSON, Новый Структура("suites", Наборы));
	ЗаписьJSON.Закрыть();

КонецПроцедуры

Функция ЗаписьУзла(Узел)

	Запись = Новый Структура;
	Запись.Вставить("test", Узел.Имя());
	Запись.Вставить("method", Узел.ИмяМетода());

	Если Узел.ТипОпределения() = ТипыОпределенийТестов.Контейнер Тогда

		Дети = Новый Массив;

		Для каждого Дитя Из Узел.Дети() Цикл
			Дети.Добавить(ЗаписьУзла(Дитя));
		КонецЦикла;

		Запись.Вставить("children", Дети);

	КонецЕсли;

	Возврат Запись;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры
