#Использовать "../../../shared"

Перем _Состояние;
Перем _Причины;
Перем _Вывод;
Перем _ОписанияПричин;

Функция Состояние() Экспорт
	Возврат _Состояние;
КонецФункции

Функция Причины() Экспорт
	Возврат _Причины;
КонецФункции

Функция ОписанияПричин() Экспорт
	Возврат _ОписанияПричин;
КонецФункции

Функция Вывод() Экспорт
	Возврат _Вывод;
КонецФункции

Процедура ОбработкаПолученияПредставления(Представление, СтандартнаяОбработка) // BSLLS:UnusedLocalMethod-off
	СтандартнаяОбработка = Ложь;
	Представление = СтрШаблон("%1 %2", Состояние(), ОписанияПричин());
КонецПроцедуры

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта(&Блестяшка Состояние, &Блестяшка Причины, &Блестяшка Вывод)

	_Состояние = Состояние;
	_Причины   = Причины;
	_Вывод     = Вывод;

	_ОписанияПричин  = Новый СписокМассив(_Причины);
	_ОписанияПричин.ЗаменитьВсе("Причина -> {
	|	Если ТипЗнч(Причина) = Тип(""Строка"") Тогда
	|		Возврат Причина;
	|	Иначе
	|		Возврат ТестированиеСлужебный.КраткоеОписаниеОшибки(Причина);
	|	КонецЕсли;
	|}");

КонецПроцедуры
