// Формирует отчет о прогоне в формате JSON: статистика тестов, проблемы
// (упавшие и сломанные тесты и наборы) и пропущенные тесты с причинами.
// Отчет машиночитаемый, используется MCP-инструментами (src/mcp).

#Использовать collectionos
#Использовать "../../../shared"

Перем _ПутьКОтчету;

Перем _РепортерСтатистика;

&ПодпискаНаСобытие("ИсполнениеТестПланКонец")
Процедура ИсполнениеТестПланКонец(ТестПлан) Экспорт

	Если Не ЗначениеЗаполнено(_ПутьКОтчету) Тогда
		Возврат;
	КонецЕсли;

	ВывестиТестПлан(ТестПлан);

КонецПроцедуры

Процедура ВывестиТестПлан(ТестПлан)

	Проблемы    = Новый Массив();
	Пропущенные = Новый Массив();

	Для Каждого Набор Из ТестПлан.Дети() Цикл
		ОбработатьНабор(Набор, Набор.Имя(), Проблемы, Пропущенные);
	КонецЦикла;

	Отчет = Новый Структура();
	Отчет.Вставить("statistics", Статистика());
	Отчет.Вставить("problems", Проблемы);
	Отчет.Вставить("skipped_tests", Пропущенные);

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.ОткрытьФайл(_ПутьКОтчету);
	ЗаписатьJSON(ЗаписьJSON, Отчет);
	ЗаписьJSON.Закрыть();

КонецПроцедуры

Процедура ОбработатьНабор(Определение, Знач ИмяНабора, Проблемы, Пропущенные)

	Результат = _РепортерСтатистика.Результат(Определение);
	Состояние = Результат.Состояние();

	Если Состояние = СостоянияВыполненияТестов.Ошибка
		Или Состояние = СостоянияВыполненияТестов.Сломан Тогда

		// Набор не был выполнен - тесты внутри не имеют результатов
		Проблемы.Добавить(Проблема(Определение.ПолноеИмя(), Неопределено, Результат));

	ИначеЕсли Состояние = СостоянияВыполненияТестов.Пропущен
		Или Состояние = СостоянияВыполненияТестов.Прерван Тогда

		Пропущенные.Добавить(Пропуск(Определение.ПолноеИмя(), Неопределено, Результат));

	Иначе

		Для Каждого Дитя Из Определение.Дети() Цикл

			Если Дитя.ТипОпределения() = ТипыОпределенийТестов.Контейнер Тогда
				ОбработатьНабор(Дитя, ИмяНабора, Проблемы, Пропущенные);
			Иначе
				ОбработатьТест(Дитя, ИмяНабора, Проблемы, Пропущенные);
			КонецЕсли;

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

Процедура ОбработатьТест(Тест, Знач ИмяНабора, Проблемы, Пропущенные)

	Результат = _РепортерСтатистика.Результат(Тест);
	Состояние = Результат.Состояние();

	Если Состояние = СостоянияВыполненияТестов.Ошибка
		Или Состояние = СостоянияВыполненияТестов.Сломан Тогда

		Проблемы.Добавить(Проблема(ИмяНабора, Тест.Имя(), Результат));

	ИначеЕсли Состояние = СостоянияВыполненияТестов.Пропущен
		Или Состояние = СостоянияВыполненияТестов.Прерван Тогда

		Пропущенные.Добавить(Пропуск(ИмяНабора, Тест.Имя(), Результат));

	КонецЕсли;

КонецПроцедуры

Функция Статистика()

	СтатистикаПлана = _РепортерСтатистика.СтатистикаТестПлана();

	Статистика = Новый Структура();

	Статистика.Вставить("total",       СтатистикаПлана.ПолучитьИлиУмолчание("ТестовОбнаружено", 0));
	Статистика.Вставить("passed",      СтатистикаПлана.ПолучитьИлиУмолчание("ТестовУспешно", 0));
	Статистика.Вставить("failed",      СтатистикаПлана.ПолучитьИлиУмолчание("ТестовОшибка", 0));
	Статистика.Вставить("broken",      СтатистикаПлана.ПолучитьИлиУмолчание("ТестовСломано", 0));
	Статистика.Вставить("skipped",     СтатистикаПлана.ПолучитьИлиУмолчание("ТестовПропущено", 0));
	Статистика.Вставить("aborted",     СтатистикаПлана.ПолучитьИлиУмолчание("ТестовПрервано", 0));
	Статистика.Вставить("duration_ms", СтатистикаПлана.ПолучитьИлиУмолчание("ВремяВыполнения", 0));

	Возврат Статистика;

КонецФункции

Функция Проблема(Знач ИмяНабора, Знач ИмяТеста, Результат)

	Проблема = ЗаписьОтчета(ИмяНабора, ИмяТеста, Результат);

	Проблема.Вставить("message", ОписанияПричин(Результат));
	Проблема.Вставить("details", ПодробныеПричины(Результат));

	Возврат Проблема;

КонецФункции

Функция Пропуск(Знач ИмяНабора, Знач ИмяТеста, Результат)

	Пропуск = ЗаписьОтчета(ИмяНабора, ИмяТеста, Результат);

	Пропуск.Вставить("reason", ОписанияПричин(Результат));

	Возврат Пропуск;

КонецФункции

Функция ЗаписьОтчета(Знач ИмяНабора, Знач ИмяТеста, Результат)

	Запись = Новый Структура();

	Запись.Вставить("status", СтатусСостояния(Результат.Состояние()));
	Запись.Вставить("suite", ИмяНабора);

	Если ИмяТеста <> Неопределено Тогда
		Запись.Вставить("test", ИмяТеста);
	КонецЕсли;

	Возврат Запись;

КонецФункции

Функция ОписанияПричин(Результат)

	Возврат СтрСоединить(Результат.ОписанияПричин().ВМассив(), Символы.ПС);

КонецФункции

Функция ПодробныеПричины(Результат)

	Возврат Результат.Причины()
		.ПроцессорКоллекции()
		.Обработать("Причина -> ТестированиеСлужебный.ПодробноеОписаниеОшибки(""Причина"", Причина)")
		.ВСтроку(Символы.ПС);

КонецФункции

Функция СтатусСостояния(Знач Состояние)

	Если Состояние = СостоянияВыполненияТестов.Ошибка Тогда
		Возврат "failed";
	ИначеЕсли Состояние = СостоянияВыполненияТестов.Сломан Тогда
		Возврат "broken";
	ИначеЕсли Состояние = СостоянияВыполненияТестов.Пропущен Тогда
		Возврат "skipped";
	ИначеЕсли Состояние = СостоянияВыполненияТестов.Прерван Тогда
		Возврат "aborted";
	Иначе
		Возврат "passed";
	КонецЕсли;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(&Блестяшка ПутьКОтчетуJSON, &Пластилин РепортерСтатистика)
	_ПутьКОтчету        = ПутьКОтчетуJSON;
	_РепортерСтатистика = РепортерСтатистика;
КонецПроцедуры
