#袠褋锌芯谢褜蟹芯胁邪褌褜 collectionos
#袠褋锌芯谢褜蟹芯胁邪褌褜 fs
#袠褋锌芯谢褜蟹芯胁邪褌褜 "../../../shared"

袩械褉械屑 _袩芯写械谢泻邪;
袩械褉械屑 _袪械卸懈屑袙褘胁芯写邪袥芯谐邪;

袩械褉械屑 _袩褍褌褜袣袨褌褔械褌褍JUnit;
袩械褉械屑 _袩褍褌褜袣袨褌褔械褌褍GenericExecution;
袩械褉械屑 _袩褍褌褜袣袨褌褔械褌褍OpenTestReport;
袩械褉械屑 _袩褍褌褜袣袨褌褔械褌褍JSON;

袩褉芯褑械写褍褉邪 袩褉懈袟邪锌褍褋泻械袩褉懈谢芯卸械薪懈褟() 协泻褋锌芯褉褌

	_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉小褌邪褌懈褋褌懈泻邪");

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(_袩褍褌褜袣袨褌褔械褌褍JUnit) 孝芯谐写邪
		_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉JUnit", 袦邪褋褋懈胁褘.袠蟹协谢械屑械薪褌芯胁(_袩褍褌褜袣袨褌褔械褌褍JUnit));
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(_袩褍褌褜袣袨褌褔械褌褍JSON) 孝芯谐写邪
		_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉JSON", 袦邪褋褋懈胁褘.袠蟹协谢械屑械薪褌芯胁(_袩褍褌褜袣袨褌褔械褌褍JSON));
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(_袩褍褌褜袣袨褌褔械褌褍GenericExecution) 孝芯谐写邪
		_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉GenericExecution", 袦邪褋褋懈胁褘.袠蟹协谢械屑械薪褌芯胁(_袩褍褌褜袣袨褌褔械褌褍GenericExecution));
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(_袩褍褌褜袣袨褌褔械褌褍OpenTestReport) 孝芯谐写邪
		_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉OpenTestReport", 袦邪褋褋懈胁褘.袠蟹协谢械屑械薪褌芯胁(_袩褍褌褜袣袨褌褔械褌褍OpenTestReport));
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 _袪械卸懈屑袙褘胁芯写邪袥芯谐邪 = 袪械卸懈屑褘袙褘胁芯写邪袥芯谐邪.袩谢芯褋泻懈泄小锌懈褋芯泻 孝芯谐写邪
		_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉袥芯谐袩谢芯褋泻懈泄小锌懈褋芯泻");
	袠薪邪褔械袝褋谢懈 _袪械卸懈屑袙褘胁芯写邪袥芯谐邪 = 袪械卸懈屑褘袙褘胁芯写邪袥芯谐邪.袛械褉械胁芯 孝芯谐写邪
		_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜("袪械锌芯褉褌械褉袥芯谐袛械褉械胁芯");
	袣芯薪械褑袝褋谢懈; // BSLLS:IfElseIfEndsWithElse-off

袣芯薪械褑袩褉芯褑械写褍褉褘

&袪芯谐邪褌泻邪
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(
	&袩谢邪褋褌懈谢懈薪 袩芯写械谢泻邪,
	&袛械褌邪谢褜泻邪("OneUnit.袩褍褌褜袣袨褌褔械褌褍JUnit") 袩褍褌褜袣袨褌褔械褌褍JUnit,
	&袛械褌邪谢褜泻邪("OneUnit.袩褍褌褜袣袨褌褔械褌褍GenericExecution") 袩褍褌褜袣袨褌褔械褌褍GenericExecution,
	&袛械褌邪谢褜泻邪("OneUnit.袩褍褌褜袣袨褌褔械褌褍OpenTestReport") 袩褍褌褜袣袨褌褔械褌褍OpenTestReport,
	&袛械褌邪谢褜泻邪("OneUnit.袩褍褌褜袣袨褌褔械褌褍JSON") 袩褍褌褜袣袨褌褔械褌褍JSON,
	&袛械褌邪谢褜泻邪("OneUnit.袪械卸懈屑袙褘胁芯写邪袥芯谐邪") 袪械卸懈屑袙褘胁芯写邪袥芯谐邪)

	_袩芯写械谢泻邪 = 袩芯写械谢泻邪;

	_袪械卸懈屑袙褘胁芯写邪袥芯谐邪 = 袪械卸懈屑袙褘胁芯写邪袥芯谐邪;

	_袩褍褌褜袣袨褌褔械褌褍JUnit            = 肖小.袩芯谢薪褘泄袩褍褌褜(袩褍褌褜袣袨褌褔械褌褍JUnit);
	_袩褍褌褜袣袨褌褔械褌褍GenericExecution = 肖小.袩芯谢薪褘泄袩褍褌褜(袩褍褌褜袣袨褌褔械褌褍GenericExecution);
	_袩褍褌褜袣袨褌褔械褌褍OpenTestReport   = 肖小.袩芯谢薪褘泄袩褍褌褜(袩褍褌褜袣袨褌褔械褌褍OpenTestReport);
	_袩褍褌褜袣袨褌褔械褌褍JSON             = 肖小.袩芯谢薪褘泄袩褍褌褜(袩褍褌褜袣袨褌褔械褌褍JSON);

袣芯薪械褑袩褉芯褑械写褍褉褘
