#Использовать collectionos

Перем _ТестовыеМетодыВключаемые;
Перем _ТестовыеМетодыИсключаемые;

Функция Пропустить(Определение) Экспорт

	Результат = Ложь;

	Если ТипЗнч(Определение) <> Тип("ОпределениеТеста") Тогда
		Возврат Результат;
	КонецЕсли;

	Имя = Определение.ИмяМетода();

	Если Не _ТестовыеМетодыВключаемые.Пусто() Тогда

		Результат = Истина;

		Для каждого РегулярноеВыражение Из _ТестовыеМетодыВключаемые Цикл

			Если РегулярноеВыражение.Совпадает(Имя) Тогда
				Результат = Ложь;
			КонецЕсли;

		КонецЦикла;

	КонецЕсли;

	Если Не _ТестовыеМетодыИсключаемые.Пусто() Тогда

		Для каждого РегулярноеВыражение Из _ТестовыеМетодыИсключаемые Цикл

			Если РегулярноеВыражение.Совпадает(Имя) Тогда
				Результат = Истина;
			КонецЕсли;

		КонецЦикла;

	КонецЕсли;

	Возврат Результат;

КонецФункции

&Фильтр
Процедура ПриСозданииОбъекта(
	&Деталька("OneUnit.ТестовыеМетодыВключаемые") ТестовыеМетодыВключаемые,
	&Деталька("OneUnit.ТестовыеМетодыИсключаемые") ТестовыеМетодыИсключаемые)

	_ТестовыеМетодыВключаемые  = Массивы.КакСписок(СтрРазделить(ТестовыеМетодыВключаемые, ",", Ложь));
	_ТестовыеМетодыИсключаемые = Массивы.КакСписок(СтрРазделить(ТестовыеМетодыИсключаемые, ",", Ложь));

	_ТестовыеМетодыВключаемые.ЗаменитьВсе("Паттерн -> Новый РегулярноеВыражение(""^"" + Паттерн + ""$"")");
	_ТестовыеМетодыИсключаемые.ЗаменитьВсе("Паттерн -> Новый РегулярноеВыражение(""^"" + Паттерн + ""$"")");

КонецПроцедуры
