// MCP-инструмент запуска тестов: выполняет прогон дочерним процессом через
// точку входа ядра и возвращает структурированный результат из JSON-отчета
// прогона (РепортерJSON).

#Использовать tempfiles

#Использовать "../internal"

&ПараметрИнструмента(
	Имя = "directories",
	Описание = "Каталоги поиска тестовых наборов. Если не заданы ни каталоги, ни файлы, используется ./tests",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем Каталоги;

&ПараметрИнструмента(
	Имя = "files",
	Описание = "Пути к отдельным файлам тестовых наборов",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем Файлы;

&ПараметрИнструмента(
	Имя = "recursive",
	Описание = "Искать тестовые наборы в подкаталогах",
	Тип = "boolean"
)
Перем ИскатьВПодкаталогах;

&ПараметрИнструмента(
	Имя = "tags_include",
	Описание = "Выполнять только тесты с указанными тегами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем ТегиВключаемые;

&ПараметрИнструмента(
	Имя = "tags_exclude",
	Описание = "Не выполнять тесты с указанными тегами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем ТегиИсключаемые;

&ПараметрИнструмента(
	Имя = "suites_include",
	Описание = "Выполнять только тестовые наборы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем НаборыВключаемые;

&ПараметрИнструмента(
	Имя = "suites_exclude",
	Описание = "Не выполнять тестовые наборы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем НаборыИсключаемые;

&ПараметрИнструмента(
	Имя = "methods_include",
	Описание = "Выполнять только тестовые методы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем МетодыВключаемые;

&ПараметрИнструмента(
	Имя = "methods_exclude",
	Описание = "Не выполнять тестовые методы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем МетодыИсключаемые;

&ПараметрИнструмента(
	Имя = "timeout",
	Описание = "Таймаут выполнения каждого теста в миллисекундах",
	Тип = "integer"
)
Перем Таймаут;

&ПараметрИнструмента(
	Имя = "working_directory",
	Описание = "Каталог проекта, из которого запускаются тесты. По умолчанию - текущий каталог MCP-сервера",
	Тип = "string"
)
Перем РабочийКаталог;

&ПараметрИнструмента(
	Имя = "coverage",
	Описание = "Собрать покрытие кода тестами и вернуть сводку: общий процент и непокрытые строки по файлам",
	Тип = "boolean"
)
Перем СобиратьПокрытие;

Перем _Служебный; // MCPИнструментыСлужебный

&Инструмент(
	Имя = "run_tests",
	Описание = "Запускает тесты OneUnit (фреймворк тестирования OneScript) и возвращает структурированный
				|результат прогона: статистику, проблемы (упавшие и сломанные тесты с сообщениями об ошибках
				|и стеками) и пропущенные тесты с причинами"
)
Процедура ПриСозданииОбъекта(&Пластилин MCPИнструментыСлужебный)
	_Служебный = MCPИнструментыСлужебный;
КонецПроцедуры

// Подсказки MCP-клиенту о поведении инструмента
//
//  Возвращаемое значение:
//   Структура - Блок annotations протокола MCP
//
Функция АннотацииИнструмента() Экспорт

	Аннотации = Новый Структура();
	Аннотации.Вставить("title", "Запуск тестов OneUnit");
	Аннотации.Вставить("openWorldHint", Ложь);

	Возврат Аннотации;

КонецФункции

&ВыполнениеИнструмента
Функция ВыполнитьТесты() Экспорт

	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();
	ПутьКОтчету = МенеджерВременныхФайлов.НовоеИмяФайла("json");

	ПутьКОтчетуПокрытия = "";
	Если СобиратьПокрытие = Истина Тогда
		ПутьКОтчетуПокрытия = МенеджерВременныхФайлов.НовоеИмяФайла("xml");
	КонецЕсли;

	Попытка

		Детальки = _Служебный.ДеталькиФильтров(
			Каталоги,
			Файлы,
			ИскатьВПодкаталогах,
			ТегиВключаемые,
			ТегиИсключаемые,
			НаборыВключаемые,
			НаборыИсключаемые,
			МетодыВключаемые,
			МетодыИсключаемые
		);

		РезультатПрогона = _Служебный.ВыполнитьТестирование(
			Детальки,
			Таймаут,
			ПутьКОтчету,
			РабочийКаталог,
			ПутьКОтчетуПокрытия
		);

		Отчет = _Служебный.ПрочитатьОтчет(ПутьКОтчету);

		Результат = Новый Структура();
		Результат.Вставить("success", РезультатПрогона.КодВозврата = 0);
		Результат.Вставить("exit_code", РезультатПрогона.КодВозврата);

		Если Отчет = Неопределено Тогда
			// Прогон не состоялся (например, ошибка компиляции тестов) -
			// отчета нет, для диагностики возвращается вывод консоли
			Результат.Вставить("console_output", _Служебный.ТекстВывода(РезультатПрогона.Вывод));
		Иначе
			Результат.Вставить("statistics", Отчет.statistics);
			Результат.Вставить("problems", Отчет.problems);
			Результат.Вставить("skipped_tests", Отчет.skipped_tests);
		КонецЕсли;

		Если ЗначениеЗаполнено(ПутьКОтчетуПокрытия) Тогда

			СводкаПокрытия = _Служебный.СводкаПокрытия(ПутьКОтчетуПокрытия);

			Если СводкаПокрытия <> Неопределено Тогда
				Результат.Вставить("coverage", СводкаПокрытия);
			КонецЕсли;

		КонецЕсли;

	Исключение
		// Сервер живет дольше одного вызова - временные файлы
		// не должны копиться при ошибках прогона
		МенеджерВременныхФайлов.Удалить();
		ВызватьИсключение;
	КонецПопытки;

	МенеджерВременныхФайлов.Удалить();

	Возврат Результат;

КонецФункции
