// MCP-инструмент обнаружения тестов: находит тесты дочерним прогоном без
// их выполнения и возвращает список полных имен тестов.

#Использовать "../internal"

&ПараметрИнструмента(
	Имя = "directories",
	Описание = "Каталоги поиска тестовых наборов. Если не заданы ни каталоги, ни файлы, используется ./tests",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем Каталоги;

&ПараметрИнструмента(
	Имя = "files",
	Описание = "Пути к отдельным файлам тестовых наборов",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем Файлы;

&ПараметрИнструмента(
	Имя = "recursive",
	Описание = "Искать тестовые наборы в подкаталогах",
	Тип = "boolean"
)
Перем ИскатьВПодкаталогах;

&ПараметрИнструмента(
	Имя = "tags_include",
	Описание = "Обнаруживать только тесты с указанными тегами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем ТегиВключаемые;

&ПараметрИнструмента(
	Имя = "tags_exclude",
	Описание = "Не обнаруживать тесты с указанными тегами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем ТегиИсключаемые;

&ПараметрИнструмента(
	Имя = "suites_include",
	Описание = "Обнаруживать только тестовые наборы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем НаборыВключаемые;

&ПараметрИнструмента(
	Имя = "suites_exclude",
	Описание = "Не обнаруживать тестовые наборы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем НаборыИсключаемые;

&ПараметрИнструмента(
	Имя = "methods_include",
	Описание = "Обнаруживать только тестовые методы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем МетодыВключаемые;

&ПараметрИнструмента(
	Имя = "methods_exclude",
	Описание = "Не обнаруживать тестовые методы с указанными именами",
	Тип = "string",
	ЭтоМассив = Истина
)
Перем МетодыИсключаемые;

&ПараметрИнструмента(
	Имя = "working_directory",
	Описание = "Каталог проекта, в котором обнаруживаются тесты. По умолчанию - текущий каталог MCP-сервера",
	Тип = "string"
)
Перем РабочийКаталог;

Перем _Служебный; // MCPИнструментыСлужебный

&Инструмент(
	Имя = "discover_tests",
	Описание = "Обнаруживает тесты OneUnit (фреймворк тестирования OneScript) без их выполнения
				|и возвращает список полных имен тестов"
)
Процедура ПриСозданииОбъекта(&Пластилин MCPИнструментыСлужебный)
	_Служебный = MCPИнструментыСлужебный;
КонецПроцедуры

// Подсказки MCP-клиенту о поведении инструмента
//
//  Возвращаемое значение:
//   Структура - Блок annotations протокола MCP
//
Функция АннотацииИнструмента() Экспорт

	Аннотации = Новый Структура();
	Аннотации.Вставить("title", "Обнаружение тестов OneUnit");
	Аннотации.Вставить("readOnlyHint", Истина);
	Аннотации.Вставить("openWorldHint", Ложь);

	Возврат Аннотации;

КонецФункции

&ВыполнениеИнструмента
Функция ОбнаружитьТесты() Экспорт

	Детальки = _Служебный.ДеталькиФильтров(
		Каталоги,
		Файлы,
		ИскатьВПодкаталогах,
		ТегиВключаемые,
		ТегиИсключаемые,
		НаборыВключаемые,
		НаборыИсключаемые,
		МетодыВключаемые,
		МетодыИсключаемые
	);

	РезультатПрогона = _Служебный.ВыполнитьОбнаружение(
		Детальки,
		РабочийКаталог
	);

	Результат = Новый Структура();
	Результат.Вставить("success", РезультатПрогона.КодВозврата = 0);
	Результат.Вставить("exit_code", РезультатПрогона.КодВозврата);

	Если РезультатПрогона.КодВозврата = 0 Тогда

		Тесты = _Служебный.ЗначенияПоляЛога(РезультатПрогона.Вывод, "ИмяТеста");

		Результат.Вставить("count", Тесты.Количество());
		Результат.Вставить("tests", Тесты);

	Иначе
		Результат.Вставить("console_output", _Служебный.ТекстВывода(РезультатПрогона.Вывод));
	КонецЕсли;

	Возврат Результат;

КонецФункции
