#Использовать collectionos

Перем СтекПерехватаВывода;     // СписокМассив - стек потоков перехвата консольного вывода
Перем _СтандартныйПотокВывода; // Поток - системный stdout, открывается лениво
Перем _СтандартныйПотокОшибок; // Поток - системный stderr, открывается лениво

Перем _РегулярноеВыражениеИмяКласса; // РегулярноеВыражение - Недопустимые символы имени класса, создается лениво

// Перенаправляет консольный вывод и вывод ошибок в переданный поток.
// Перехваты могут быть вложенными: модуль ведёт единый на процесс стек потоков,
// поэтому вложенный перехват по завершении вернёт вывод в объемлющий поток,
// а не в системную консоль.
//
// Параметры:
//  Поток - Поток, ПотокВПамяти - Поток, в который перенаправляется вывод
//
Процедура НачатьПерехватВывода(Поток) Экспорт

	СтекПерехватаВывода.Добавить(Поток);

	Консоль.УстановитьПотокВывода(Поток);
	Консоль.УстановитьПотокОшибок(Поток);

КонецПроцедуры

// Завершает последний начатый перехват вывода и восстанавливает
// объемлющий поток перехвата, либо системную консоль, если перехватов не осталось
//
Процедура ЗавершитьПерехватВывода() Экспорт

	Если Не СтекПерехватаВывода.Пусто() Тогда
		СтекПерехватаВывода.УдалитьПоИндексу(СтекПерехватаВывода.ВГраница());
	КонецЕсли;

	Если СтекПерехватаВывода.Пусто() Тогда
		Консоль.УстановитьПотокВывода(СтандартныйПотокВывода());
		Консоль.УстановитьПотокОшибок(СтандартныйПотокОшибок());
	Иначе
		ОбъемлющийПоток = СтекПерехватаВывода.Получить(СтекПерехватаВывода.ВГраница());
		Консоль.УстановитьПотокВывода(ОбъемлющийПоток);
		Консоль.УстановитьПотокОшибок(ОбъемлющийПоток);
	КонецЕсли;

КонецПроцедуры

// Возвращает имя класса, под которым файл тестового набора регистрируется
// в системе типов: недопустимые для идентификатора символы имени файла
// заменяются подчеркиванием
//
// Параметры:
//  ИмяФайлаБезРасширения - Строка - Имя файла набора без расширения
//
//  Возвращаемое значение:
//   Строка - Имя класса тестового набора
//
Функция ИмяКлассаТестовогоНабора(Знач ИмяФайлаБезРасширения) Экспорт

	Если _РегулярноеВыражениеИмяКласса = Неопределено Тогда
		_РегулярноеВыражениеИмяКласса = Новый РегулярноеВыражение("((?<=^)[^a-zA-Z_а-яА-ЯёЁ]|[^a-zA-Z0-9_а-яА-ЯёЁ])");
	КонецЕсли;

	Возврат "oneunit_testsuite_" + _РегулярноеВыражениеИмяКласса.Заменить(ИмяФайлаБезРасширения, "_");

КонецФункции

// Возвращает содержимое потока перехваченного вывода, прочитанное с начала
// в кодировке выходного потока консоли
//
// Параметры:
//  Поток - ПотокВПамяти - Поток перехваченного вывода
//
//  Возвращаемое значение:
//   Строка - Содержимое потока
//
Функция ПрочитатьПоток(Поток) Экспорт

	Поток.СброситьБуферы();
	Поток.Перейти(0);

	ЧтениеТекста = Новый ЧтениеТекста();
	ЧтениеТекста.Открыть(Поток, Консоль.КодировкаВыходногоПотока);
	Результат = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Возврат ?(Результат = Неопределено, "", Результат);

КонецФункции

Функция РазвернутьСписокТестовыхНаборов(Знач КаталогиТестов, Знач ФайлыТестов, Знач ИскатьВПодкаталогах) Экспорт

	Результат = Новый СписокМассив;

	Для каждого Каталог Из КаталогиТестов Цикл

		Для каждого Тест Из НайтиФайлы(Каталог, "*.os", ИскатьВПодкаталогах) Цикл
			Результат.Добавить(Тест);
		КонецЦикла;

	КонецЦикла;

	Для каждого Тест Из ФайлыТестов Цикл
		Результат.Добавить(Новый Файл(Тест));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция КраткоеОписаниеОшибки(ИнформацияОбОшибке) Экспорт

	// Уберём артефакты которые приезжают из asserts
	ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке);
	ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "[Failed] ", "");

	ПозицияСтрокиСтекТрейса = СтрНайти(ОписаниеОшибки, "Стек трейс:");
	Если ПозицияСтрокиСтекТрейса > 0 Тогда
		ОписаниеОшибки = Лев(ОписаниеОшибки, ПозицияСтрокиСтекТрейса - 2);
		ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, Символы.ПС, " ");
	КонецЕсли;

	Возврат ОписаниеОшибки;

КонецФункции

Функция ПодробноеОписаниеОшибки(Префикс, ИнформацияОбОшибке) Экспорт

	Если ЭтоПеренесеннаяПричина(ИнформацияОбОшибке) Тогда
		// Причина перенесена из дочернего прогона: описание уже сформировано там,
		// модуль, строка и стек обертки - служебные, показывать их незачем
		Возврат ИнформацияОбОшибке.Параметры.ПеренесенноеОписание;
	КонецЕсли;

	ОписаниеОшибки = СтрШаблон(
		"%1 (%2:%3)",
		КраткоеОписаниеОшибки(ИнформацияОбОшибке),
		ИнформацияОбОшибке.ИмяМодуля,
		ИнформацияОбОшибке.НомерСтроки
	);

	Если ЗначениеЗаполнено(ИнформацияОбОшибке.Параметры) Тогда
		ОписаниеОшибки = ОписаниеОшибки + Символы.ПС + "Параметры: " + ИнформацияОбОшибке.Параметры;
	КонецЕсли;

	Результат = СтрШаблон(
		"
		|%1:
		|%2
		|%3
		|",
		Префикс,
		ОписаниеОшибки,
		СтекВызовов(ИнформацияОбОшибке)
	);

	Если ЗначениеЗаполнено(ИнформацияОбОшибке.Причина) Тогда
		Результат = Результат + ПодробноеОписаниеОшибки("По причине", ИнформацияОбОшибке.Причина);
	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция ЭтоПеренесеннаяПричина(ИнформацияОбОшибке)

	Возврат ЗначениеЗаполнено(ИнформацияОбОшибке.Параметры)
		И ТипЗнч(ИнформацияОбОшибке.Параметры) = Тип("Структура")
		И ИнформацияОбОшибке.Параметры.Свойство("ПеренесенноеОписание");

КонецФункции

Функция СтандартныйПотокВывода()

	Если _СтандартныйПотокВывода = Неопределено Тогда
		_СтандартныйПотокВывода = Консоль.ОткрытьСтандартныйПотокВывода();
	КонецЕсли;

	Возврат _СтандартныйПотокВывода;

КонецФункции

Функция СтандартныйПотокОшибок()

	Если _СтандартныйПотокОшибок = Неопределено Тогда
		_СтандартныйПотокОшибок = Консоль.ОткрытьСтандартныйПотокОшибок();
	КонецЕсли;

	Возврат _СтандартныйПотокОшибок;

КонецФункции

Функция СтекВызовов(ИнформацияОбОшибке)

	Стек = ИнформацияОбОшибке.ПолучитьСтекВызовов();

	Если Не ЗначениеЗаполнено(Стек) Тогда
		Возврат "";
	КонецЕсли;

	Возврат ПроцессорыКоллекций.ИзКоллекции(Стек)
		.Первые(Стек.Количество() - 1) // Последний фрейм это служебный вызов обещания
		.Обработать("(Кадр) ->
			|	СтрШаблон(""  -> %1 (%3:%2)"", Кадр.Метод, Кадр.НомерСтроки, Кадр.ИмяМодуля)")
		.ВСтроку(Символы.ПС);

КонецФункции

СтекПерехватаВывода = Новый СписокМассив;
