#Использовать annotations

// Аннотация указывает что сценарий является тестовым набором.
// Аннотацию необходимо размещать над конструктором сценария.
// Можно указать способ управления жизненным циклом тестового набора.
//
// Параметры:
//  Характер - Строка - Характер тестового набора,
//   `Одиночка`     - если тестовый набор должен быть создан один раз и использоваться для всех тестов.
//   `Компанейский` - если тестовый набор должен быть создан для каждого теста.
//   Значение по умолчанию: `Компанейский`
//
// Пример:
//  // Этот сценарий является тестовым набором одиночкой
//  &ТестовыйНабора(Характер = "Одиночка")
//  Процедура ПриСозданииОбъекта() Экспорт
//
&Аннотация("ТестовыйНабор")
&Прозвище("ТестовыйНабор")
&Характер(Значение = "")
&Желудь
Процедура ПриСозданииОбъекта(
	&ПсевдонимДля(Аннотация = "Характер", Параметр = "Значение", ПереноситьЗначениеПоУмолчанию = Истина)
	Характер = "Компанейский"
)
КонецПроцедуры
