#Использовать autumn
#Использовать autumn-logos
#Использовать autumn-event-publisher
#Использовать collectionos
#Использовать annotations
#Использовать "../internal"

Перем _ОбнаружительТестов; // Объект отвечающий за составление тест плана
Перем _ИсполнительТестов;  // Объект отвечающий за исполнение тест плана

// Запускает тестирование проекта в соответствии с настройками окружения
//
// Возвращаемое значение:
//  ТестПлан - Составленный и исполненный по окружению тест план
//
Функция Тестировать() Экспорт

	// Состав изолированных наборов при исполнении не разворачивается заранее:
	// исполнитель изоляции вклеивает в план фактические результаты их прогонов
	ТестПлан = _ОбнаружительТестов.Обнаружить();

	_ИсполнительТестов.Исполнить(ТестПлан);

	Возврат ТестПлан;

КонецФункции

// Составляет и возвращает тест план. Изолированные наборы разворачиваются
// в собственных средах - план показывает их фактический состав
//
// Возвращаемое значение:
//  ТестПлан - Составленный по окружению тест план
//
Функция Обнаружить() Экспорт
	Возврат _ОбнаружительТестов.Обнаружить(Истина);
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(
	&Пластилин ОбнаружительТестов,
	&Пластилин ИсполнительТестов)

	_ОбнаружительТестов = ОбнаружительТестов;
	_ИсполнительТестов  = ИсполнительТестов;

КонецПроцедуры
