// Точка входа MCP-сервера OneUnit (stdio).
//
// Загружается командой `oneunit mcp` через ЗагрузитьСценарий или запускается
// напрямую: oscript src/mcp/main.os. Сервер собирается ОСенью: autumn-mcp
// находит в поделке желуди с аннотацией &Инструмент и публикует их MCP-клиенту.
//
// Сервер намеренно собирается отдельной поделкой с выключенным автозапуском
// рогаток: рогатки ОСени исполняются при старте любой поделки, поэтому
// MCP_Рогатка (autumn-mcp) не может сосуществовать с рогаткой консольного
// приложения (autumn-cli) - рогатка сервера запускается вручную.

#Использовать autumn
#Использовать autumn-mcp
#Использовать logos

#Использовать "."

// stdout занят протоколом MCP - информационные логи старта поделки глушатся
Логирование.ПолучитьЛог("oscript.lib.autumn.ЗапускательПриложения").УстановитьУровень(УровниЛога.Предупреждение);
Логирование.ПолучитьЛог("oscript.lib.autumn.application.context").УстановитьУровень(УровниЛога.Предупреждение);

Детальки = Новый Соответствие();
Детальки.Вставить("core.ЗапускатьРогатки", Ложь);

Поделка = Новый Поделка(Новый СоветДругогоМастера().ЗначенияДеталек(Детальки));
Поделка.ЗапуститьПриложение();

Поделка.НайтиЖелудь("MCP_Рогатка").ПриЗапускеПриложения();
