// Проверяет что переданное предположение истинно,
// если это не так, прерывает выполнение теста с сообщением
//
// Параметры:
//  Предположение - Булево - Проверяемое предположение
//  Сообщение - Строка - Сообщение, с которым будет прерван тест
//
// Пример:
//  &Тест
//  Процедура Тест() Экспорт
//      Предполагаем.ЧтоИстинно(ПолучитьПеременнуюСреды("ENV") = "CI", "Выполняется только на CI");
//  КонецПроцедуры
//
Процедура ЧтоИстинно(Предположение, Сообщение) Экспорт

    Если Предположение <> Истина Тогда
        ПрерватьТест(Сообщение);
    КонецЕсли;

КонецПроцедуры

// Проверяет что переданное предположение ложно,
// если это не так, прерывает выполнение теста с сообщением
//
// Параметры:
//  Предположение - Булево - Проверяемое предположение
//  Сообщение - Строка - Сообщение, с которым будет прерван тест
//
// Пример:
//  &Тест
//  Процедура Тест() Экспорт
//      Предполагаем.ЧтоЛожно(ПолучитьПеременнуюСреды("ENV") = "PROD", "Только не на проде");
//  КонецПроцедуры
//
Процедура ЧтоЛожно(Предположение, Сообщение) Экспорт

    Если Предположение <> Ложь Тогда
        ПрерватьТест(Сообщение);
    КонецЕсли;

КонецПроцедуры

Процедура ПрерватьТест(Сообщение)
    ВызватьИсключение Новый ИнформацияОбОшибке(Сообщение, Новый ИсключениеТестПрерван);
КонецПроцедуры
