// Общая логика запуска прогонов дочерним процессом oscript через точку входа
// ядра: тестирование и обнаружение тестов, сбор покрытия кода. Используется
// командами консольного приложения (execute, discover) и MCP-инструментами.

#Использовать 1commands
#Использовать tempfiles
#Использовать coverage
#Использовать fs
#Использовать "../../../shared"

Перем _Служебный; // КонсольноеПриложениеТестированиеСлужебный

// Возвращает параметры запуска прогона со значениями по умолчанию
//
//  Возвращаемое значение:
//   Структура - Параметры запуска:
//    * РабочийКаталог - Строка - Каталог проекта, пустое значение - текущий каталог
//    * ЛогВывода - Лог - Лог трансляции вывода прогона, Неопределено - не транслировать
//    * ПортОтладки - Число - Порт сервера отладки прогона, 0 - без отладки
//    * ПутьКОтчетуGenericCoverage - Строка - Путь к формируемому отчету покрытия GenericCoverage
//    * ПутьКОтчетуCobertura - Строка - Путь к формируемому отчету покрытия Cobertura
//
Функция ПараметрыЗапуска() Экспорт

	Параметры = Новый Структура();

	Параметры.Вставить("РабочийКаталог", "");
	Параметры.Вставить("ЛогВывода", Неопределено);
	Параметры.Вставить("ПортОтладки", 0);
	Параметры.Вставить("ПутьКОтчетуGenericCoverage", "");
	Параметры.Вставить("ПутьКОтчетуCobertura", "");

	Возврат Параметры;

КонецФункции

// Выполняет тестирование дочерним прогоном
//
// Параметры:
//   Детальки  - Соответствие из КлючИЗначение - Детальки поделки прогона (фильтры тестов, отчеты, таймаут):
//    * Ключ     - Строка - Имя детальки поделки, например "КаталогиТестов"
//    * Значение - Строка, Число, Булево, Массив из Строка - Значение детальки
//   Лог       - Лог - Лог вызывающего компонента
//   Параметры - см. ПараметрыЗапуска, Неопределено - значения по умолчанию
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьТестирование(Детальки, Лог, Знач Параметры = Неопределено) Экспорт

	ВыполняемаяКоманда =
		"	ТестПлан = МенеджерТестирования.Тестировать();
		|	Статистика = Поделка.НайтиЖелудь(""РепортерСтатистика"")
		|		.СтатистикаТестПлана();
		|
		|	Если Статистика.ПолучитьИлиУмолчание(""НаборовОшибка"", 0) > 0
		|		Или Статистика.ПолучитьИлиУмолчание(""НаборовСломано"", 0) > 0
		|		Или Статистика.ПолучитьИлиУмолчание(""ТестовОшибка"", 0) > 0
		|		Или Статистика.ПолучитьИлиУмолчание(""ТестовСломано"", 0) > 0 Тогда
		|		ЗавершитьРаботу(1);
		|	КонецЕсли;
		|";

	Возврат ВыполнитьПрогон(Детальки, ВыполняемаяКоманда, Лог, Параметры);

КонецФункции

// Выполняет обнаружение тестов дочерним прогоном
//
// Параметры:
//   Детальки    - Соответствие из КлючИЗначение - Детальки поделки прогона (фильтры тестов):
//    * Ключ     - Строка - Имя детальки поделки, например "КаталогиТестов"
//    * Значение - Строка, Булево, Массив из Строка - Значение детальки
//   РежимВывода - Строка - Режим вывода обнаруженных тестов, см. РежимыВыводаЛога.
//                 Поддерживаются Дерево и ПлоскийСписок, прочие режимы не выводят ничего
//   Лог         - Лог - Лог вызывающего компонента
//   Параметры   - см. ПараметрыЗапуска, Неопределено - значения по умолчанию
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьОбнаружение(Детальки, Знач РежимВывода, Лог, Знач Параметры = Неопределено) Экспорт

	Если РежимВывода = РежимыВыводаЛога.Дерево Тогда
		Репортер = "Поделка.НайтиЖелудь(""РепортерЛогДерево"").ВывестиТестПлан(ТестПлан);";
	ИначеЕсли РежимВывода = РежимыВыводаЛога.ПлоскийСписок Тогда
		Репортер = "Поделка.НайтиЖелудь(""РепортерЛогПлоскийСписок"").ВывестиТестПлан(ТестПлан);";
	Иначе
		Репортер = "";
	КонецЕсли;

	ВыполняемаяКоманда = СтрШаблон(
		"ТестПлан = МенеджерТестирования.Обнаружить();
		|%1
		|",
		Репортер
	);

	Возврат ВыполнитьПрогон(Детальки, ВыполняемаяКоманда, Лог, Параметры);

КонецФункции

// Возвращает существующий путь в каноническом регистре файловой системы.
// Также разворачивает короткие имена формата 8.3 в полные
//
// Параметры:
//   Путь - Строка - Путь к существующему файлу или каталогу
//
//  Возвращаемое значение:
//   Строка - Путь в регистре, в котором он хранится в файловой системе,
//            или исходный путь, если он не существует
//
Функция КаноническийРегистрПути(Знач Путь) Экспорт

	Файл = Новый Файл(Путь);

	Если НЕ Файл.Существует() Тогда
		Возврат Путь;
	КонецЕсли;

	ПолныйПуть   = Файл.ПолноеИмя;
	ПутьРодителя = (Новый Файл(Файл.Путь)).ПолноеИмя;

	Если ПутьРодителя = ПолныйПуть Тогда
		// Корень диска
		Возврат ВРег(ПолныйПуть);
	КонецЕсли;

	ИмяВФайловойСистеме = Файл.Имя;

	НайденныеФайлы = НайтиФайлы(ПутьРодителя, Файл.Имя);
	Если НайденныеФайлы.Количество() > 0 Тогда
		ИмяВФайловойСистеме = НайденныеФайлы[0].Имя;
	КонецЕсли;

	Возврат ОбъединитьПути(КаноническийРегистрПути(ПутьРодителя), ИмяВФайловойСистеме);

КонецФункции

Функция ВыполнитьПрогон(Детальки, Знач ВыполняемаяКоманда, Лог, Знач Параметры)

	Если Параметры = Неопределено Тогда
		Параметры = ПараметрыЗапуска();
	КонецЕсли;

	ФормироватьПокрытие = ЗначениеЗаполнено(Параметры.ПутьКОтчетуGenericCoverage)
		ИЛИ ЗначениеЗаполнено(Параметры.ПутьКОтчетуCobertura);

	МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();
	МенеджерВременныхФайлов.БазовыйКаталог = МенеджерВременныхФайлов.СоздатьКаталог();

	ИсходныйКаталог = ТекущийКаталог();

	// Регистр пути важен: отчет покрытия фильтруется по каталогу исходников
	// регистрозависимо, а клиенты передают путь проекта в произвольном регистре
	// (например, VSCode - с маленькой буквой диска)
	УстановитьТекущийКаталог(КаноническийРегистрПути(
		?(ЗначениеЗаполнено(Параметры.РабочийКаталог), Параметры.РабочийКаталог, ИсходныйКаталог)
	));

	Попытка

		ИмяТочкиВхода = _Служебный.СоздатьТочкуВхода(
			Детальки,
			МенеджерВременныхФайлов,
			Лог,
			ВыполняемаяКоманда
		);

		Команда = Новый Команда();

		Команда.УстановитьКоманду("oscript");
		Команда.УстановитьРабочийКаталог(ТекущийКаталог());

		Если ФормироватьПокрытие Тогда
			ПутьКСтатистике = МенеджерВременныхФайлов.НовоеИмяФайла("json");
			Команда.ДобавитьПараметр("-codestat=" + ПутьКСтатистике);
		КонецЕсли;

		Если Параметры.ПортОтладки > 0 Тогда
			Команда.ДобавитьПараметр("-debug=" + Параметры.ПортОтладки);
		КонецЕсли;

		Если СтрНайти(ИмяТочкиВхода, " ") > 0 Тогда
			ИмяТочкиВхода = Команда.ОбернутьВКавычки(ИмяТочкиВхода);
		КонецЕсли;

		Команда.ДобавитьПараметр(ИмяТочкиВхода);

		Если Параметры.ЛогВывода <> Неопределено Тогда
			Команда.ДобавитьЛогВыводаКоманды(Параметры.ЛогВывода);
		КонецЕсли;

		КодВозврата = Команда.Исполнить();
		Вывод       = Команда.ПолучитьВывод();

		Если ФормироватьПокрытие Тогда
			СформироватьОтчетыПокрытия(ПутьКСтатистике, Параметры, МенеджерВременныхФайлов);
		КонецЕсли;

	Исключение
		УстановитьТекущийКаталог(ИсходныйКаталог);
		МенеджерВременныхФайлов.Удалить();
		ВызватьИсключение;
	КонецПопытки;

	УстановитьТекущийКаталог(ИсходныйКаталог);
	МенеджерВременныхФайлов.Удалить();

	Возврат Новый Структура("КодВозврата, Вывод", КодВозврата, Вывод);

КонецФункции

Процедура СформироватьОтчетыПокрытия(Знач ПутьКСтатистике, Знач Параметры, МенеджерВременныхФайлов)

	Если НЕ (Новый Файл(ПутьКСтатистике)).Существует() Тогда
		Возврат;
	КонецЕсли;

	ВременныйКаталог = МенеджерВременныхФайлов.НовоеИмяФайла();
	ФС.ОбеспечитьПустойКаталог(ВременныйКаталог);

	ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

	ПроцессорГенерации.ФайлСтатистики(ПутьКСтатистике)
		.РабочийКаталог(ВременныйКаталог)
		.ИмяФайлаСтатистики("*")
		.GenericCoverage("genericCoverage.xml")
		.Cobertura("cobertura.xml")
		.Сформировать();

	СкопироватьОтчет(ОбъединитьПути(ВременныйКаталог, "genericCoverage.xml"), Параметры.ПутьКОтчетуGenericCoverage);
	СкопироватьОтчет(ОбъединитьПути(ВременныйКаталог, "cobertura.xml"), Параметры.ПутьКОтчетуCobertura);

КонецПроцедуры

Процедура СкопироватьОтчет(Знач Источник, Знач Приемник)

	Если НЕ ЗначениеЗаполнено(Приемник) Тогда
		Возврат;
	КонецЕсли;

	ФС.ОбеспечитьКаталог(Новый Файл(Приемник).Путь);
	КопироватьФайл(Источник, Приемник);

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин КонсольноеПриложениеТестированиеСлужебный)
	_Служебный = КонсольноеПриложениеТестированиеСлужебный;
КонецПроцедуры
