#Использовать "../../../shared"

Функция РежимВыводаЛога(Режим) Экспорт

	Если НРег(Режим) = "none" Тогда
		Возврат РежимыВыводаЛога.Ничего;
	ИначеЕсли НРег(Режим) = "summary" Тогда
		Возврат РежимыВыводаЛога.Статистика;
	ИначеЕсли НРег(Режим) = "flat" Тогда
		Возврат РежимыВыводаЛога.ПлоскийСписок;
	ИначеЕсли НРег(Режим) = "tree" Тогда
		Возврат РежимыВыводаЛога.Дерево;
	Иначе
		ВызватьИсключение "Неизвестный режим вывода: " + Режим;
	КонецЕсли;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры
