// Служебные операции MCP-инструментов: сборка деталек прогона, выполнение
// прогона через общий запускатель тестирования (как это делают команды
// консольного приложения) и разбор JSONL-вывода прогона.

#Использовать fluent
#Использовать collectionos

#Использовать "../../../shared"

Перем _Запускатель; // ЗапускательТестирования
Перем _Лог;

// Собирает детальки фильтров тестов для поделки дочернего прогона
//
// Параметры:
//   Каталоги            - Массив из Строка - Каталоги поиска тестовых наборов
//   Файлы               - Массив из Строка - Файлы тестовых наборов
//   ИскатьВПодкаталогах - Булево - Искать тестовые наборы в подкаталогах
//   ТегиВключаемые      - Массив из Строка - Теги, включаемые в прогон
//   ТегиИсключаемые     - Массив из Строка - Теги, исключаемые из прогона
//   НаборыВключаемые    - Массив из Строка - Имена наборов, включаемые в прогон
//   НаборыИсключаемые   - Массив из Строка - Имена наборов, исключаемые из прогона
//   МетодыВключаемые    - Массив из Строка - Имена методов, включаемые в прогон
//   МетодыИсключаемые   - Массив из Строка - Имена методов, исключаемые из прогона
//
//  Возвращаемое значение:
//   Соответствие из КлючИЗначение - Детальки фильтров для поделки прогона:
//    * Ключ     - Строка - Имя детальки поделки, например "КаталогиТестов"
//    * Значение - Строка, Булево, Массив из Строка - Значение детальки
//
Функция ДеталькиФильтров(Знач Каталоги, Знач Файлы, Знач ИскатьВПодкаталогах,
	Знач ТегиВключаемые, Знач ТегиИсключаемые, Знач НаборыВключаемые, Знач НаборыИсключаемые,
	Знач МетодыВключаемые, Знач МетодыИсключаемые) Экспорт

	Детальки = Новый Соответствие();

	Детальки.Вставить("КаталогиТестов",            МассивЗначений(Каталоги));
	Детальки.Вставить("ФайлыТестов",               МассивЗначений(Файлы));
	Детальки.Вставить("ИскатьВПодкаталогах",       ИскатьВПодкаталогах = Истина);
	Детальки.Вставить("ТегиВключаемые",            МассивЗначений(ТегиВключаемые));
	Детальки.Вставить("ТегиИсключаемые",           МассивЗначений(ТегиИсключаемые));
	Детальки.Вставить("ТестовыеНаборыВключаемые",  МассивЗначений(НаборыВключаемые));
	Детальки.Вставить("ТестовыеНаборыИсключаемые", МассивЗначений(НаборыИсключаемые));
	Детальки.Вставить("ТестовыеМетодыВключаемые",  МассивЗначений(МетодыВключаемые));
	Детальки.Вставить("ТестовыеМетодыИсключаемые", МассивЗначений(МетодыИсключаемые));

	Возврат Детальки;

КонецФункции

// Выполняет тестирование дочерним прогоном с формированием JSON-отчета
//
// Параметры:
//   Детальки          - см. ДеталькиФильтров - Детальки фильтров прогона
//   Таймаут           - Число - Таймаут выполнения каждого теста в миллисекундах
//   ПутьКОтчетуJSON   - Строка - Путь к формируемому файлу JSON-отчета
//   РабочийКаталог    - Строка - Каталог проекта, по умолчанию текущий каталог
//   ПутьКОтчетуПокрытия - Строка - Путь к формируемому файлу отчета покрытия
//                         в формате GenericCoverage. Пустая строка - не собирать покрытие
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьТестирование(Детальки, Знач Таймаут, Знач ПутьКОтчетуJSON, Знач РабочийКаталог,
	Знач ПутьКОтчетуПокрытия = "") Экспорт

	Детальки.Вставить("Таймаут", ?(ЗначениеЗаполнено(Таймаут) И Таймаут > 0, Таймаут, 0));
	Детальки.Вставить("ПутьКОтчетуJSON", ПутьКОтчетуJSON);
	Детальки.Вставить("РежимВыводаЛога", РежимыВыводаЛога.Ничего);

	ПараметрыЗапуска = _Запускатель.ПараметрыЗапуска();

	ПараметрыЗапуска.РабочийКаталог             = РабочийКаталог;
	ПараметрыЗапуска.ПутьКОтчетуGenericCoverage = ПутьКОтчетуПокрытия;

	Возврат _Запускатель.ВыполнитьТестирование(Детальки, _Лог, ПараметрыЗапуска);

КонецФункции

// Выполняет обнаружение тестов дочерним прогоном
//
// Параметры:
//   Детальки       - см. ДеталькиФильтров - Детальки фильтров прогона
//   РабочийКаталог - Строка - Каталог проекта, по умолчанию текущий каталог
//
//  Возвращаемое значение:
//   Структура - Результат прогона:
//    * КодВозврата - Число - Код возврата дочернего процесса
//    * Вывод       - Строка - Захваченный вывод прогона
//
Функция ВыполнитьОбнаружение(Детальки, Знач РабочийКаталог) Экспорт

	ПараметрыЗапуска = _Запускатель.ПараметрыЗапуска();
	ПараметрыЗапуска.РабочийКаталог = РабочийКаталог;

	Возврат _Запускатель.ВыполнитьОбнаружение(
		Детальки,
		РежимыВыводаЛога.ПлоскийСписок,
		_Лог,
		ПараметрыЗапуска
	);

КонецФункции

// Извлекает из JSONL-вывода прогона значения указанного поля событий лога
//
// Параметры:
//   Вывод   - Строка - Захваченный вывод дочернего прогона
//   ИмяПоля - Строка - Имя поля события лога, например "ИмяТеста"
//
//  Возвращаемое значение:
//   Массив из Строка - Непустые значения поля в порядке вывода
//
Функция ЗначенияПоляЛога(Знач Вывод, Знач ИмяПоля) Экспорт

	Возврат ПроцессорыКоллекций.ИзКоллекции(СтрРазделить(Вывод, Символы.ПС, Ложь))
		.Обработать(Новый Действие(ЭтотОбъект, "ПоляСобытияЛога"))
		.Обработать("Поля -> Поля.Получить(ИмяПоля)", Новый Структура("ИмяПоля", ИмяПоля))
		.Фильтровать("Значение -> ЗначениеЗаполнено(Значение)")
		.ВМассив();

КонецФункции

// Читает JSON-отчет прогона (РепортерJSON)
//
// Параметры:
//   ПутьКОтчету - Строка - Путь к файлу отчета
//
//  Возвращаемое значение:
//   см. ЗапускательТестирования.ПрочитатьОтчет
//
Функция ПрочитатьОтчет(Знач ПутьКОтчету) Экспорт

	Возврат _Запускатель.ПрочитатьОтчет(ПутьКОтчету);

КонецФункции

// Строит сводку покрытия по отчету в формате GenericCoverage
//
// Параметры:
//   ПутьКОтчету - Строка - Путь к файлу отчета GenericCoverage
//
//  Возвращаемое значение:
//   Структура - Сводка покрытия:
//    * percent       - Число - Общий процент покрытия
//    * lines_covered - Число - Количество покрытых строк
//    * lines_total   - Число - Количество исполняемых строк
//    * files         - Массив из Структура - Сводки по файлам, отсортированы по возрастанию покрытия:
//       ** file            - Строка - Путь к файлу
//       ** percent         - Число - Процент покрытия файла
//       ** uncovered_lines - Массив из Число - Номера непокрытых строк, отсутствует при полном покрытии
//   Неопределено - Файл отчета не существует или не разобран
//
Функция СводкаПокрытия(Знач ПутьКОтчету) Экспорт

	Если НЕ (Новый Файл(ПутьКОтчету)).Существует() Тогда
		Возврат Неопределено;
	КонецЕсли;

	СтрокиФайлов = Новый СписокМассив();

	ВсегоСтрок   = 0;
	ПокрытоСтрок = 0;

	ЧтениеXML = Новый ЧтениеXML();
	ЧтениеXML.ОткрытьФайл(ПутьКОтчету);

	ТекущийФайл   = Неопределено;
	ПокрытоВФайле = 0;

	Попытка

		Пока ЧтениеXML.Прочитать() Цикл

			Если ЧтениеXML.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
				Продолжить;
			КонецЕсли;

			Если ЧтениеXML.Имя = "file" Тогда

				ЗавершитьСводкуФайла(СтрокиФайлов, ТекущийФайл, ПокрытоВФайле);

				ТекущийФайл = Новый Структура();
				ТекущийФайл.Вставить("file", ЧтениеXML.ЗначениеАтрибута("path"));
				ТекущийФайл.Вставить("uncovered_lines", Новый Массив());

				ПокрытоВФайле = 0;

			ИначеЕсли ЧтениеXML.Имя = "lineToCover" И ТекущийФайл <> Неопределено Тогда

				ВсегоСтрок = ВсегоСтрок + 1;

				Если ЧтениеXML.ЗначениеАтрибута("covered") = "true" Тогда
					ПокрытоСтрок  = ПокрытоСтрок + 1;
					ПокрытоВФайле = ПокрытоВФайле + 1;
				Иначе
					ТекущийФайл.uncovered_lines.Добавить(Число(ЧтениеXML.ЗначениеАтрибута("lineNumber")));
				КонецЕсли;

			КонецЕсли; // BSLLS:IfElseIfEndsWithElse-off

		КонецЦикла;

	Исключение
		ЧтениеXML.Закрыть();
		Возврат Неопределено;
	КонецПопытки;

	ЧтениеXML.Закрыть();

	ЗавершитьСводкуФайла(СтрокиФайлов, ТекущийФайл, ПокрытоВФайле);

	СтрокиФайлов.Сортировать(Новый Действие(ЭтотОбъект, "СравнитьСводкиФайлов"));

	Сводка = Новый Структура();
	Сводка.Вставить("percent", ПроцентПокрытия(ПокрытоСтрок, ВсегоСтрок));
	Сводка.Вставить("lines_covered", ПокрытоСтрок);
	Сводка.Вставить("lines_total", ВсегоСтрок);
	Сводка.Вставить("files", СтрокиФайлов.ВМассив());

	Возврат Сводка;

КонецФункции

// Сравнивает сводки покрытия файлов: по возрастанию покрытия,
// при равном покрытии - по имени файла
//
// Параметры:
//   Первая - Структура - Сводка файла, см. СводкаПокрытия
//   Вторая - Структура - Сводка файла, см. СводкаПокрытия
//
//  Возвращаемое значение:
//   Число - 1 если первая сводка больше, -1 если вторая, 0 если равны
//
Функция СравнитьСводкиФайлов(Первая, Вторая) Экспорт

	Если Первая.percent <> Вторая.percent Тогда
		Возврат ?(Первая.percent > Вторая.percent, 1, -1);
	КонецЕсли;

	Если Первая.file = Вторая.file Тогда
		Возврат 0;
	КонецЕсли;

	Возврат ?(Первая.file > Вторая.file, 1, -1);

КонецФункции

Процедура ЗавершитьСводкуФайла(СтрокиФайлов, ТекущийФайл, Знач ПокрытоВФайле)

	Если ТекущийФайл = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ТекущийФайл.Вставить("percent",
		ПроцентПокрытия(
			ПокрытоВФайле,
			ПокрытоВФайле + ТекущийФайл.uncovered_lines.Количество()
		)
	);

	Если ТекущийФайл.uncovered_lines.Количество() = 0 Тогда
		ТекущийФайл.Удалить("uncovered_lines");
	КонецЕсли;

	СтрокиФайлов.Добавить(ТекущийФайл);

КонецПроцедуры

// Преобразует JSONL-вывод прогона в человекочитаемый текст: у событий лога
// берется сообщение, прочие строки (например, ошибки компиляции) остаются как есть
//
// Параметры:
//   Вывод - Строка - Захваченный вывод дочернего прогона
//
//  Возвращаемое значение:
//   Строка - Текст вывода
//
Функция ТекстВывода(Знач Вывод) Экспорт

	Возврат ПроцессорыКоллекций.ИзКоллекции(СтрРазделить(Вывод, Символы.ПС, Ложь))
		.Обработать(Новый Действие(ЭтотОбъект, "ТекстСтрокиВывода"))
		.Фильтровать("Текст -> НЕ ПустаяСтрока(Текст)")
		.ВСтроку(Символы.ПС);

КонецФункции

// Возвращает читаемый текст строки вывода прогона: у события лога берется
// сообщение, прочие строки (например, ошибки компиляции) остаются как есть
//
// Параметры:
//   СтрокаВывода - Строка - Строка захваченного вывода
//
//  Возвращаемое значение:
//   Строка - Текст строки, пустая строка для событий лога без сообщения
//
Функция ТекстСтрокиВывода(Знач СтрокаВывода) Экспорт

	Если ПустаяСтрока(СтрокаВывода) Тогда
		Возврат "";
	КонецЕсли;

	Поля = ПоляСобытияЛога(СтрокаВывода);

	Если Поля.Количество() = 0 Тогда
		Возврат СокрЛП(СтрокаВывода);
	КонецЕсли;

	Возврат ?(ЗначениеЗаполнено(Поля.Получить("msg")), Поля.Получить("msg"), "");

КонецФункции

// Разбирает строку JSONL-вывода прогона в поля события лога
//
// Параметры:
//   СтрокаВывода - Строка - Строка захваченного вывода
//
//  Возвращаемое значение:
//   Соответствие из КлючИЗначение - Поля события лога,
//                                   пустое, если строка не является событием лога:
//    * Ключ     - Строка - Имя поля, например "msg" или "ИмяТеста"
//    * Значение - Произвольный - Значение поля
//
Функция ПоляСобытияЛога(Знач СтрокаВывода) Экспорт

	СтрокаВывода = СокрЛП(СтрЗаменить(СтрокаВывода, Символ(65279), ""));

	Если НЕ СтрНачинаетсяС(СтрокаВывода, "{") Тогда
		Возврат Новый Соответствие();
	КонецЕсли;

	Попытка

		ЧтениеJSON = Новый ЧтениеJSON();
		ЧтениеJSON.УстановитьСтроку(СтрокаВывода);

		Возврат ПрочитатьJSON(ЧтениеJSON, Истина);

	Исключение
		Возврат Новый Соответствие();
	КонецПопытки;

КонецФункции

Функция ПроцентПокрытия(Знач Покрыто, Знач Всего)

	Если Всего = 0 Тогда
		Возврат 100;
	КонецЕсли;

	Возврат Окр(Покрыто / Всего * 100, 1);

КонецФункции

// Нормализует значение параметра инструмента, пришедшее из JSON MCP-клиента:
// клиент может не передать параметр вовсе, прислать пустые или нестроковые
// элементы вопреки схеме
//
// Параметры:
//   Значения - Массив, Неопределено - Значение параметра инструмента как есть
//
//  Возвращаемое значение:
//   Массив из Строка - Непустые значения, приведенные к строкам
//
Функция МассивЗначений(Знач Значения)

	Если Значения = Неопределено Тогда
		Возврат Новый Массив();
	КонецЕсли;

	Возврат ПроцессорыКоллекций.ИзКоллекции(Значения)
		.Фильтровать("Значение -> ЗначениеЗаполнено(Значение)")
		.Обработать("Значение -> Строка(Значение)")
		.ВМассив();

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(
	&Пластилин ЗапускательТестирования,
	&Лог("oscript.lib.oneunit.mcp") Лог)

	_Запускатель = ЗапускательТестирования;
	_Лог         = Лог;

КонецПроцедуры
